
Fitting parameters b and c with legendre polynominals


order = 1

 One or more variable did not affect the fit. Could not estimate error-bars.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 5
    # data points      = 842
    # variables        = 4
    chi-square         = 6107.22252
    reduced chi-square = 7.28785504
    Akaike info crit   = 1676.37867
    Bayesian info crit = 1695.32179
##  Warning: uncertainties could not be estimated:
    t_00:  at initial value
    p_00:  at initial value
    t_11:  at initial value
    p_11:  at initial value
[[Variables]]
    t_00:  1.0000e-05 (init = 1e-05)
    p_00:  1.0000e-05 (init = 1e-05)
    t_11:  1.0000e-05 (init = 1e-05)
    p_11:  1.0000e-05 (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   0.0000     0.0000

order = 2

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 166
    # data points      = 842
    # variables        = 6
    chi-square         = 3.96988609
    reduced chi-square = 0.00474867
    Akaike info crit   = -4498.62988
    Bayesian info crit = -4470.21520
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:  2.08998133 +/-        nan (nan%) (init = 1e-05)
    p_00:  2.02142257 +/-        nan (nan%) (init = 1e-05)
    t_11:  0.54874923 +/-        nan (nan%) (init = 1e-05)
    p_11:  0.13905144 +/-        nan (nan%) (init = 1e-05)
    t_22: -0.10593992 +/-        nan (nan%) (init = 1e-05)
    p_22: -0.00557600 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.8992     2.2825

order = 3

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 258
    # data points      = 842
    # variables        = 8
    chi-square         = 3.85312352
    reduced chi-square = 0.00462005
    Akaike info crit   = -4519.76634
    Bayesian info crit = -4481.88010
[[Variables]]
    t_00: -2.40989081 +/- 58148.2621 (2412900.28%) (init = 1e-05)
    p_00: -1.77472001 +/- 42822.2241 (2412900.29%) (init = 1e-05)
    t_11: -0.88875312 +/- 21444.7251 (2412900.13%) (init = 1e-05)
    p_11: -0.12698000 +/- 3063.90113 (2412900.63%) (init = 1e-05)
    t_22: -0.05405227 +/- 1304.22654 (2412898.92%) (init = 1e-05)
    p_22:  0.00660833 +/- 159.452514 (2412901.25%) (init = 1e-05)
    t_33: -0.01961066 +/- 473.185647 (2412899.90%) (init = 1e-05)
    p_33:  0.00113704 +/- 27.4357691 (2412901.16%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9642     2.2827

order = 4

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 315
    # data points      = 842
    # variables        = 10
    chi-square         = 3.83748958
    reduced chi-square = 0.00461237
    Akaike info crit   = -4519.18968
    Bayesian info crit = -4471.83188
[[Variables]]
    t_00:  2.50728599 +/- 75509.4282 (3011600.13%) (init = 1e-05)
    p_00:  1.70842354 +/- 51347.3551 (3005540.13%) (init = 1e-05)
    t_11:  1.04310932 +/- 31383.5132 (3008650.44%) (init = 1e-05)
    p_11:  0.12298078 +/- 3696.14712 (3005467.23%) (init = 1e-05)
    t_22:  0.21073787 +/- 6310.88311 (2994660.25%) (init = 1e-05)
    p_22: -0.00670055 +/- 201.374662 (3005347.38%) (init = 1e-05)
    t_33:  0.06166818 +/- 1848.14145 (2996912.50%) (init = 1e-05)
    p_33: -9.9303e-04 +/- 29.8463436 (3005577.22%) (init = 1e-05)
    t_44:  0.00258619 +/- 77.3314619 (2990164.88%) (init = 1e-05)
    p_44:  6.2938e-05 +/- 1.89178177 (3005783.59%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9787     2.2802

order = 5

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1429
    # data points      = 842
    # variables        = 12
    chi-square         = 3.68074789
    reduced chi-square = 0.00443464
    Akaike info crit   = -4550.30313
    Bayesian info crit = -4493.47377
[[Variables]]
    t_00: -0.51344897 +/- 3627.15358 (706429.22%) (init = 1e-05)
    p_00: -8.15373265 +/- 57600.3514 (706429.24%) (init = 1e-05)
    t_11:  0.07722679 +/- 545.552907 (706429.64%) (init = 1e-05)
    p_11: -0.59799101 +/- 4224.38293 (706429.18%) (init = 1e-05)
    t_22:  0.53941727 +/- 3810.60035 (706429.06%) (init = 1e-05)
    p_22:  0.03670774 +/- 259.314133 (706429.02%) (init = 1e-05)
    t_33:  0.25713238 +/- 1816.45741 (706428.89%) (init = 1e-05)
    p_33:  0.00383531 +/- 27.0936946 (706427.78%) (init = 1e-05)
    t_44:  0.03793373 +/- 267.974787 (706428.78%) (init = 1e-05)
    p_44: -1.4264e-04 +/- 1.00761137 (706424.14%) (init = 1e-05)
    t_55:  0.00154180 +/- 10.8917437 (706428.68%) (init = 1e-05)
    p_55:  8.0446e-05 +/- 0.56829543 (706430.12%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.8992     2.2798

order = 6

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2666
    # data points      = 842
    # variables        = 14
    chi-square         = 3.63199084
    reduced chi-square = 0.00438646
    Akaike info crit   = -4557.53122
    Bayesian info crit = -4491.23030
[[Variables]]
    t_00:  0.60481689 +/- 6030.85867 (997137.93%) (init = 1e-05)
    p_00:  6.93546975 +/- 68933.9467 (993933.35%) (init = 1e-05)
    t_11:  0.07400106 +/- 735.547205 (993968.52%) (init = 1e-05)
    p_11:  0.51062666 +/- 5075.29795 (993935.18%) (init = 1e-05)
    t_22: -0.13346055 +/- 1337.26763 (1001994.72%) (init = 1e-05)
    p_22: -0.03220704 +/- 320.124253 (993957.41%) (init = 1e-05)
    t_33:  0.05052005 +/- 499.435463 (988588.71%) (init = 1e-05)
    p_33: -0.00271113 +/- 26.9464388 (993918.33%) (init = 1e-05)
    t_44:  0.03954205 +/- 393.299517 (994636.24%) (init = 1e-05)
    p_44:  4.8005e-05 +/- 0.47726425 (994198.34%) (init = 1e-05)
    t_55:  0.00561451 +/- 55.8998018 (995631.15%) (init = 1e-05)
    p_55: -6.0064e-05 +/- 0.59699288 (993935.59%) (init = 1e-05)
    t_66:  2.0568e-04 +/- 2.04861332 (996027.73%) (init = 1e-05)
    p_66:  4.6604e-06 +/- 0.04632062 (993917.02%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9187     2.2777

order = 7

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2402
    # data points      = 842
    # variables        = 16
    chi-square         = 3.47443602
    reduced chi-square = 0.00420634
    Akaike info crit   = -4590.87289
    Bayesian info crit = -4515.10041
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00: -0.66264784 +/-        nan (nan%) (init = 1e-05)
    p_00: -6.30438899 +/-        nan (nan%) (init = 1e-05)
    t_11: -0.07973133 +/-        nan (nan%) (init = 1e-05)
    p_11: -0.47869128 +/-        nan (nan%) (init = 1e-05)
    t_22:  0.15197740 +/-        nan (nan%) (init = 1e-05)
    p_22:  0.03183008 +/-        nan (nan%) (init = 1e-05)
    t_33: -4.9588e-04 +/-        nan (nan%) (init = 1e-05)
    p_33:  0.00208098 +/-        nan (nan%) (init = 1e-05)
    t_44: -0.00549719 +/-        nan (nan%) (init = 1e-05)
    p_44:  3.4813e-05 +/-        nan (nan%) (init = 1e-05)
    t_55:  0.00176495 +/-        nan (nan%) (init = 1e-05)
    p_55:  4.5556e-05 +/-        nan (nan%) (init = 1e-05)
    t_66:  3.7805e-04 +/-        nan (nan%) (init = 1e-05)
    p_66: -2.0210e-06 +/-        nan (nan%) (init = 1e-05)
    t_77:  1.4493e-05 +/-        nan (nan%) (init = 1e-05)
    p_77:  6.6569e-07 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9174     2.2702

order = 8

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 15357
    # data points      = 842
    # variables        = 18
    chi-square         = 3.25463026
    reduced chi-square = 0.00394979
    Akaike info crit   = -4641.90053
    Bayesian info crit = -4556.65649
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:  0.01705678 +/-        nan (nan%) (init = 1e-05)
    p_00:  242.016510 +/-        nan (nan%) (init = 1e-05)
    t_11: -0.04211542 +/-        nan (nan%) (init = 1e-05)
    p_11:  18.8451453 +/-        nan (nan%) (init = 1e-05)
    t_22: -0.26628281 +/-        nan (nan%) (init = 1e-05)
    p_22: -1.17348459 +/-        nan (nan%) (init = 1e-05)
    t_33: -0.35475368 +/-        nan (nan%) (init = 1e-05)
    p_33: -0.10287143 +/-        nan (nan%) (init = 1e-05)
    t_44: -0.17211864 +/-        nan (nan%) (init = 1e-05)
    p_44: -0.01064930 +/-        nan (nan%) (init = 1e-05)
    t_55: -0.03616942 +/-        nan (nan%) (init = 1e-05)
    p_55: -0.00149693 +/-        nan (nan%) (init = 1e-05)
    t_66: -0.00350696 +/-        nan (nan%) (init = 1e-05)
    p_66:  5.6748e-05 +/-        nan (nan%) (init = 1e-05)
    t_77: -1.5177e-04 +/-        nan (nan%) (init = 1e-05)
    p_77: -2.3883e-05 +/-        nan (nan%) (init = 1e-05)
    t_88: -2.3352e-06 +/-        nan (nan%) (init = 1e-05)
    p_88:  1.0523e-06 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9338     2.2588

order = 9

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 560
    # data points      = 842
    # variables        = 20
    chi-square         = 3.15862081
    reduced chi-square = 0.00384260
    Akaike info crit   = -4663.11270
    Bayesian info crit = -4568.39710
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00: -0.01830378 +/-        nan (nan%) (init = 1e-05)
    p_00: -225.476437 +/-        nan (nan%) (init = 1e-05)
    t_11:  0.02235771 +/-        nan (nan%) (init = 1e-05)
    p_11: -17.8043758 +/-        nan (nan%) (init = 1e-05)
    t_22:  0.11598560 +/-        nan (nan%) (init = 1e-05)
    p_22:  1.20164928 +/-        nan (nan%) (init = 1e-05)
    t_33:  0.09259389 +/-        nan (nan%) (init = 1e-05)
    p_33:  0.09560347 +/-        nan (nan%) (init = 1e-05)
    t_44:  0.00373134 +/- 0.06743466 (1807.25%) (init = 1e-05)
    p_44:  0.01071183 +/-        nan (nan%) (init = 1e-05)
    t_55: -0.01236495 +/-        nan (nan%) (init = 1e-05)
    p_55:  0.00107838 +/-        nan (nan%) (init = 1e-05)
    t_66: -0.00335182 +/-        nan (nan%) (init = 1e-05)
    p_66: -2.9710e-05 +/-        nan (nan%) (init = 1e-05)
    t_77: -3.3320e-04 +/-        nan (nan%) (init = 1e-05)
    p_77:  1.8981e-05 +/-        nan (nan%) (init = 1e-05)
    t_88: -1.3863e-05 +/-        nan (nan%) (init = 1e-05)
    p_88: -8.0160e-07 +/-        nan (nan%) (init = 1e-05)
    t_99: -2.0052e-07 +/-        nan (nan%) (init = 1e-05)
    p_99:  6.7633e-08 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9179     2.2529

order = 10

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 4792
    # data points      = 842
    # variables        = 22
    chi-square         = 3.16373111
    reduced chi-square = 0.00385821
    Akaike info crit   = -4657.75154
    Bayesian info crit = -4553.56438
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -0.43694401 +/-        nan (nan%) (init = 1e-05)
    p_00:   -9.43579922 +/-        nan (nan%) (init = 1e-05)
    t_11:    0.81619946 +/-        nan (nan%) (init = 1e-05)
    p_11:   -0.74552667 +/-        nan (nan%) (init = 1e-05)
    t_22:    4.88755216 +/-        nan (nan%) (init = 1e-05)
    p_22:    0.04964082 +/-        nan (nan%) (init = 1e-05)
    t_33:    5.85407663 +/-        nan (nan%) (init = 1e-05)
    p_33:    0.00389656 +/-        nan (nan%) (init = 1e-05)
    t_44:    2.41328164 +/-        nan (nan%) (init = 1e-05)
    p_44:    4.5958e-04 +/-        nan (nan%) (init = 1e-05)
    t_55:    0.37771974 +/-        nan (nan%) (init = 1e-05)
    p_55:    4.5614e-05 +/-        nan (nan%) (init = 1e-05)
    t_66:    0.01736729 +/-        nan (nan%) (init = 1e-05)
    p_66:   -1.4399e-06 +/-        nan (nan%) (init = 1e-05)
    t_77:   -6.5882e-04 +/-        nan (nan%) (init = 1e-05)
    p_77:    8.0509e-07 +/-        nan (nan%) (init = 1e-05)
    t_88:   -5.3969e-05 +/-        nan (nan%) (init = 1e-05)
    p_88:   -3.3278e-08 +/-        nan (nan%) (init = 1e-05)
    t_99:   -7.3191e-10 +/- 4.3614e-06 (595897.90%) (init = 1e-05)
    p_99:    2.8100e-09 +/-        nan (nan%) (init = 1e-05)
    t_1010:  2.6726e-08 +/-        nan (nan%) (init = 1e-05)
    p_1010: -1.6954e-12 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9260     2.2535

order = 11

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 721
    # data points      = 842
    # variables        = 24
    chi-square         = 2.81523387
    reduced chi-square = 0.00344161
    Akaike info crit   = -4752.01860
    Bayesian info crit = -4638.35988
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    0.00297157 +/- 5.9478e-04 (20.02%) (init = 1e-05)
    p_00:    1399.64634 +/- 280.593020 (20.05%) (init = 1e-05)
    t_11:    0.04355273 +/- 9.5002e-04 (2.18%) (init = 1e-05)
    p_11:    118.306325 +/- 24.5358637 (20.74%) (init = 1e-05)
    t_22:    0.42155190 +/-        nan (nan%) (init = 1e-05)
    p_22:   -7.46986915 +/- 1.62132100 (21.70%) (init = 1e-05)
    t_33:    0.96249923 +/-        nan (nan%) (init = 1e-05)
    p_33:   -0.67492332 +/- 0.24635935 (36.50%) (init = 1e-05)
    t_44:    0.83365214 +/-        nan (nan%) (init = 1e-05)
    p_44:   -0.12620560 +/- 0.04139806 (32.80%) (init = 1e-05)
    t_55:    0.33850687 +/-        nan (nan%) (init = 1e-05)
    p_55:   -0.00447661 +/- 0.00333355 (74.47%) (init = 1e-05)
    t_66:    0.07200959 +/-        nan (nan%) (init = 1e-05)
    p_66:    1.7053e-04 +/- 2.9597e-04 (173.56%) (init = 1e-05)
    t_77:    0.00850820 +/-        nan (nan%) (init = 1e-05)
    p_77:   -1.0444e-04 +/- 3.2464e-05 (31.08%) (init = 1e-05)
    t_88:    5.6998e-04 +/-        nan (nan%) (init = 1e-05)
    p_88:    5.4794e-06 +/- 1.8137e-06 (33.10%) (init = 1e-05)
    t_99:    2.1249e-05 +/-        nan (nan%) (init = 1e-05)
    p_99:   -2.5240e-07 +/- 9.3814e-08 (37.17%) (init = 1e-05)
    t_1010:  4.0601e-07 +/-        nan (nan%) (init = 1e-05)
    p_1010: -5.8871e-09 +/- 4.9015e-09 (83.26%) (init = 1e-05)
    t_1111:  3.0672e-09 +/-        nan (nan%) (init = 1e-05)
    p_1111: -1.4417e-09 +/- 3.7860e-10 (26.26%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.8978     2.2546

order = 12

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1316
    # data points      = 842
    # variables        = 26
    chi-square         = 2.78095589
    reduced chi-square = 0.00340803
    Akaike info crit   = -4758.33362
    Bayesian info crit = -4635.20334
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    0.02737044 +/- 0.00658710 (24.07%) (init = 1e-05)
    p_00:    151.511453 +/- 36.5056944 (24.09%) (init = 1e-05)
    t_11:    0.27331512 +/- 0.04034108 (14.76%) (init = 1e-05)
    p_11:    12.7432853 +/- 3.13501408 (24.60%) (init = 1e-05)
    t_22:    2.58567001 +/- 0.35733943 (13.82%) (init = 1e-05)
    p_22:   -0.86476887 +/- 0.21741341 (25.14%) (init = 1e-05)
    t_33:    5.66607252 +/- 0.76870884 (13.57%) (init = 1e-05)
    p_33:   -0.08490763 +/- 0.03036994 (35.77%) (init = 1e-05)
    t_44:    4.58903817 +/- 0.62934871 (13.71%) (init = 1e-05)
    p_44:   -0.01423559 +/- 0.00503196 (35.35%) (init = 1e-05)
    t_55:    1.67987924 +/- 0.23824492 (14.18%) (init = 1e-05)
    p_55:   -5.1512e-04 +/- 3.6641e-04 (71.13%) (init = 1e-05)
    t_66:    0.30243889 +/- 0.04406823 (14.57%) (init = 1e-05)
    p_66:   -3.4098e-05 +/- 3.4020e-05 (99.77%) (init = 1e-05)
    t_77:    0.02637340 +/- 0.00278260 (10.55%) (init = 1e-05)
    p_77:   -1.2125e-05 +/- 4.0234e-06 (33.18%) (init = 1e-05)
    t_88:    8.1076e-04 +/-        nan (nan%) (init = 1e-05)
    p_88:    4.4745e-07 +/- 1.9568e-07 (43.73%) (init = 1e-05)
    t_99:   -2.9650e-05 +/-        nan (nan%) (init = 1e-05)
    p_99:   -3.1261e-08 +/- 1.1214e-08 (35.87%) (init = 1e-05)
    t_1010: -2.8616e-06 +/-        nan (nan%) (init = 1e-05)
    p_1010: -5.6557e-10 +/- 5.2982e-10 (93.68%) (init = 1e-05)
    t_1111: -7.3659e-08 +/-        nan (nan%) (init = 1e-05)
    p_1111: -1.2707e-10 +/- 4.0964e-11 (32.24%) (init = 1e-05)
    t_1212: -6.3597e-10 +/-        nan (nan%) (init = 1e-05)
    p_1212:  3.7903e-12 +/- 1.4356e-12 (37.88%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.8944     2.2533

order = 13

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1063
    # data points      = 842
    # variables        = 28
    chi-square         = 2.84488274
    reduced chi-square = 0.00349494
    Akaike info crit   = -4735.19737
    Bayesian info crit = -4602.59553
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    0.00273996 +/-        nan (nan%) (init = 1e-05)
    p_00:    1498.00083 +/-        nan (nan%) (init = 1e-05)
    t_11:    3.7908e-04 +/- 6.4989e-04 (171.44%) (init = 1e-05)
    p_11:    124.216214 +/-        nan (nan%) (init = 1e-05)
    t_22:    0.01947010 +/-        nan (nan%) (init = 1e-05)
    p_22:   -8.74701519 +/-        nan (nan%) (init = 1e-05)
    t_33:    0.05588090 +/-        nan (nan%) (init = 1e-05)
    p_33:   -0.68417596 +/-        nan (nan%) (init = 1e-05)
    t_44:    0.03747172 +/- 0.01429173 (38.14%) (init = 1e-05)
    p_44:   -0.12224946 +/-        nan (nan%) (init = 1e-05)
    t_55:    0.00382211 +/- 0.00786141 (205.68%) (init = 1e-05)
    p_55:   -0.00545330 +/- 0.00233731 (42.86%) (init = 1e-05)
    t_66:   -0.00308313 +/-        nan (nan%) (init = 1e-05)
    p_66:   -3.7114e-04 +/- 2.8969e-04 (78.05%) (init = 1e-05)
    t_77:   -0.00102325 +/-        nan (nan%) (init = 1e-05)
    p_77:   -1.1125e-04 +/-        nan (nan%) (init = 1e-05)
    t_88:   -1.2962e-04 +/- 3.5978e-05 (27.76%) (init = 1e-05)
    p_88:    4.4803e-06 +/-        nan (nan%) (init = 1e-05)
    t_99:   -7.9561e-06 +/- 3.6178e-06 (45.47%) (init = 1e-05)
    p_99:   -2.9800e-07 +/-        nan (nan%) (init = 1e-05)
    t_1010: -2.2983e-07 +/-        nan (nan%) (init = 1e-05)
    p_1010: -7.3032e-09 +/- 4.0148e-09 (54.97%) (init = 1e-05)
    t_1111: -1.9371e-09 +/-        nan (nan%) (init = 1e-05)
    p_1111: -1.2785e-09 +/-        nan (nan%) (init = 1e-05)
    t_1212:  3.5048e-11 +/-        nan (nan%) (init = 1e-05)
    p_1212:  3.5421e-11 +/-        nan (nan%) (init = 1e-05)
    t_1313:  5.6162e-13 +/-        nan (nan%) (init = 1e-05)
    p_1313: -9.5447e-13 +/- 1.0500e-13 (11.00%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9470     2.2527

order = 14

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1045
    # data points      = 842
    # variables        = 30
    chi-square         = 2.77420100
    reduced chi-square = 0.00341650
    Akaike info crit   = -4752.38131
    Bayesian info crit = -4610.30791
[[Variables]]
    t_00:    0.00258538 +/- 6.1314e-04 (23.72%) (init = 1e-05)
    p_00:    1598.99510 +/- 381.394092 (23.85%) (init = 1e-05)
    t_11:    0.00897904 +/- 0.00145623 (16.22%) (init = 1e-05)
    p_11:    132.376601 +/- 32.2586480 (24.37%) (init = 1e-05)
    t_22:    0.07111042 +/- 0.00834655 (11.74%) (init = 1e-05)
    p_22:   -9.73953932 +/- 2.62320182 (26.93%) (init = 1e-05)
    t_33:    0.10220825 +/- 0.00954200 (9.34%) (init = 1e-05)
    p_33:   -0.76891021 +/- 0.29399993 (38.24%) (init = 1e-05)
    t_44:    0.01325616 +/- 0.00564553 (42.59%) (init = 1e-05)
    p_44:   -0.17951569 +/- 0.05732400 (31.93%) (init = 1e-05)
    t_55:   -0.03216736 +/- 0.00530101 (16.48%) (init = 1e-05)
    p_55:   -0.00465603 +/- 0.00382674 (82.19%) (init = 1e-05)
    t_66:   -0.01484868 +/- 0.00169082 (11.39%) (init = 1e-05)
    p_66:   -3.6186e-04 +/- 3.7247e-04 (102.93%) (init = 1e-05)
    t_77:   -0.00213012 +/- 1.9216e-04 (9.02%) (init = 1e-05)
    p_77:   -1.1214e-04 +/- 4.0154e-05 (35.81%) (init = 1e-05)
    t_88:    2.4121e-07 +/- 1.4579e-07 (60.44%) (init = 1e-05)
    p_88:    4.7493e-06 +/- 2.0653e-06 (43.49%) (init = 1e-05)
    t_99:    2.9965e-05 +/- 1.5808e-06 (5.28%) (init = 1e-05)
    p_99:   -2.1811e-07 +/- 1.1221e-07 (51.45%) (init = 1e-05)
    t_1010:  3.3087e-06 +/- 1.3155e-07 (3.98%) (init = 1e-05)
    p_1010: -8.5023e-09 +/- 5.7757e-09 (67.93%) (init = 1e-05)
    t_1111:  1.6670e-07 +/- 7.4578e-09 (4.47%) (init = 1e-05)
    p_1111: -1.2537e-09 +/- 4.5137e-10 (36.00%) (init = 1e-05)
    t_1212:  4.3874e-09 +/- 3.1515e-10 (7.18%) (init = 1e-05)
    p_1212:  4.6502e-11 +/- 1.6179e-11 (34.79%) (init = 1e-05)
    t_1313:  5.7845e-11 +/- 6.6068e-12 (11.42%) (init = 1e-05)
    p_1313: -1.3217e-12 +/- 5.6938e-13 (43.08%) (init = 1e-05)
    t_1414:  2.9854e-13 +/- 5.1079e-14 (17.11%) (init = 1e-05)
    p_1414:  2.8973e-14 +/- 2.1205e-14 (73.19%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.8937     2.2447

order = 15

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2765
    # data points      = 842
    # variables        = 32
    chi-square         = 2.84705124
    reduced chi-square = 0.00351488
    Akaike info crit   = -4726.55581
    Bayesian info crit = -4575.01085
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -0.15129208 +/-        nan (nan%) (init = 1e-05)
    p_00:   -27.1184996 +/-        nan (nan%) (init = 1e-05)
    t_11:    0.33183967 +/-        nan (nan%) (init = 1e-05)
    p_11:   -2.25957427 +/-        nan (nan%) (init = 1e-05)
    t_22:    1.99228026 +/-        nan (nan%) (init = 1e-05)
    p_22:    0.17304733 +/-        nan (nan%) (init = 1e-05)
    t_33:    2.34595433 +/-        nan (nan%) (init = 1e-05)
    p_33:    0.01168636 +/-        nan (nan%) (init = 1e-05)
    t_44:    0.88100537 +/- 0.40559432 (46.04%) (init = 1e-05)
    p_44:    0.00217736 +/-        nan (nan%) (init = 1e-05)
    t_55:    0.10459750 +/- 0.11640621 (111.29%) (init = 1e-05)
    p_55:    8.2299e-05 +/-        nan (nan%) (init = 1e-05)
    t_66:    9.6579e-04 +/- 0.00300409 (311.05%) (init = 1e-05)
    p_66:    9.1009e-06 +/-        nan (nan%) (init = 1e-05)
    t_77:    2.0857e-04 +/-        nan (nan%) (init = 1e-05)
    p_77:    1.5085e-06 +/-        nan (nan%) (init = 1e-05)
    t_88:    2.9392e-04 +/-        nan (nan%) (init = 1e-05)
    p_88:   -4.7663e-08 +/-        nan (nan%) (init = 1e-05)
    t_99:    9.6105e-05 +/-        nan (nan%) (init = 1e-05)
    p_99:    5.6983e-09 +/-        nan (nan%) (init = 1e-05)
    t_1010:  1.6838e-05 +/- 8.4854e-06 (50.39%) (init = 1e-05)
    p_1010:  2.4234e-10 +/-        nan (nan%) (init = 1e-05)
    t_1111:  1.5928e-06 +/-        nan (nan%) (init = 1e-05)
    p_1111:  2.1212e-11 +/-        nan (nan%) (init = 1e-05)
    t_1212:  8.2995e-08 +/-        nan (nan%) (init = 1e-05)
    p_1212: -8.0886e-13 +/-        nan (nan%) (init = 1e-05)
    t_1313:  2.3706e-09 +/-        nan (nan%) (init = 1e-05)
    p_1313:  1.3675e-14 +/-        nan (nan%) (init = 1e-05)
    t_1414:  3.4560e-11 +/-        nan (nan%) (init = 1e-05)
    p_1414: -2.8843e-16 +/-        nan (nan%) (init = 1e-05)
    t_1515:  1.9970e-13 +/-        nan (nan%) (init = 1e-05)
    p_1515:  5.1677e-17 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9304     2.2450

order = 16

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 19783
    # data points      = 842
    # variables        = 34
    chi-square         = 2.79045817
    reduced chi-square = 0.00345354
    Akaike info crit   = -4739.46149
    Bayesian info crit = -4578.44497
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    3.2323e+08 +/- 3.4160e+10 (10568.38%) (init = 1e-05)
    p_00:    1.2709e-08 +/- 1.3438e-06 (10573.16%) (init = 1e-05)
    t_11:   -3.2747e+08 +/- 3.3974e+10 (10374.84%) (init = 1e-05)
    p_11:    1.0569e-09 +/- 1.1175e-07 (10572.56%) (init = 1e-05)
    t_22:   -1.5880e+09 +/- 1.6177e+11 (10186.54%) (init = 1e-05)
    p_22:   -8.4591e-11 +/- 8.9457e-09 (10575.32%) (init = 1e-05)
    t_33:   -1.1612e+09 +/- 1.0925e+11 (9408.65%) (init = 1e-05)
    p_33:   -6.3904e-12 +/- 6.7571e-10 (10573.84%) (init = 1e-05)
    t_44:   -1.1425e+08 +/- 5.8249e+09 (5098.45%) (init = 1e-05)
    p_44:   -9.7092e-13 +/- 1.0261e-10 (10568.86%) (init = 1e-05)
    t_55:    47149376.6 +/- 9.5386e+09 (20230.63%) (init = 1e-05)
    p_55:   -1.8089e-14 +/- 1.9083e-12 (10549.40%) (init = 1e-05)
    t_66:    3541470.01 +/- 1.1598e+09 (32748.20%) (init = 1e-05)
    p_66:   -5.5613e-15 +/- 5.8829e-13 (10578.23%) (init = 1e-05)
    t_77:   -745442.864 +/-        nan (nan%) (init = 1e-05)
    p_77:   -7.5134e-16 +/- 7.9432e-14 (10572.10%) (init = 1e-05)
    t_88:   -35671.3954 +/-        nan (nan%) (init = 1e-05)
    p_88:    2.6382e-17 +/- 2.7895e-15 (10573.57%) (init = 1e-05)
    t_99:    2623.24039 +/- 316553.730 (12067.28%) (init = 1e-05)
    p_99:   -2.9454e-18 +/- 3.1159e-16 (10578.98%) (init = 1e-05)
    t_1010: -2.56964597 +/- 1396.38578 (54341.56%) (init = 1e-05)
    p_1010: -9.3228e-20 +/- 9.8591e-18 (10575.27%) (init = 1e-05)
    t_1111: -5.02485316 +/- 521.033346 (10369.13%) (init = 1e-05)
    p_1111: -8.9832e-21 +/- 9.4966e-19 (10571.56%) (init = 1e-05)
    t_1212:  0.00295753 +/- 1.60164443 (54154.85%) (init = 1e-05)
    p_1212:  3.5331e-22 +/- 3.7345e-20 (10569.90%) (init = 1e-05)
    t_1313: -0.01990630 +/-        nan (nan%) (init = 1e-05)
    p_1313: -5.4169e-24 +/- 5.7260e-22 (10570.47%) (init = 1e-05)
    t_1414: -0.00107014 +/-        nan (nan%) (init = 1e-05)
    p_1414:  6.4204e-26 +/- 6.7901e-24 (10575.77%) (init = 1e-05)
    t_1515: -8.0037e-06 +/-        nan (nan%) (init = 1e-05)
    p_1515: -2.5678e-26 +/- 2.7152e-24 (10574.06%) (init = 1e-05)
    t_1616:  1.1342e-07 +/- 1.6718e-05 (14740.40%) (init = 1e-05)
    p_1616:  6.7582e-29 +/- 7.1641e-27 (10600.59%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9183     2.2492

order = 17

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16662
    # data points      = 842
    # variables        = 36
    chi-square         = 2.62489892
    reduced chi-square = 0.00325670
    Akaike info crit   = -4786.96108
    Bayesian info crit = -4616.47300
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    4.3016e+09 +/- 2.0631e+10 (479.62%) (init = 1e-05)
    p_00:    9.5617e-10 +/- 4.5857e-09 (479.59%) (init = 1e-05)
    t_11:   -5.6837e+08 +/- 7.6042e+09 (1337.88%) (init = 1e-05)
    p_11:    8.0804e-11 +/- 3.8700e-10 (478.94%) (init = 1e-05)
    t_22:    1.1246e+10 +/- 1.0530e+11 (936.33%) (init = 1e-05)
    p_22:   -7.1822e-12 +/- 3.4649e-11 (482.43%) (init = 1e-05)
    t_33:    4.2415e+10 +/- 3.0037e+11 (708.17%) (init = 1e-05)
    p_33:   -4.3062e-13 +/- 2.0894e-12 (485.21%) (init = 1e-05)
    t_44:    3.2606e+10 +/- 2.3278e+11 (713.90%) (init = 1e-05)
    p_44:   -8.0619e-14 +/- 3.8806e-13 (481.35%) (init = 1e-05)
    t_55:    7.8593e+09 +/- 6.4537e+10 (821.15%) (init = 1e-05)
    p_55:   -4.0689e-16 +/- 3.0012e-15 (737.60%) (init = 1e-05)
    t_66:    3.8368e+08 +/- 6.3765e+09 (1661.92%) (init = 1e-05)
    p_66:   -5.0070e-16 +/- 2.4186e-15 (483.05%) (init = 1e-05)
    t_77:   -50262168.8 +/- 5.9063e+08 (1175.10%) (init = 1e-05)
    p_77:   -5.5232e-17 +/- 2.6445e-16 (478.80%) (init = 1e-05)
    t_88:   -2064820.78 +/- 51802762.7 (2508.83%) (init = 1e-05)
    p_88:    2.3471e-18 +/- 1.1450e-17 (487.83%) (init = 1e-05)
    t_99:    202119.482 +/-        nan (nan%) (init = 1e-05)
    p_99:   -1.5651e-19 +/- 7.4908e-19 (478.62%) (init = 1e-05)
    t_1010: -1034.70943 +/- 81908.5384 (7916.09%) (init = 1e-05)
    p_1010: -5.8254e-21 +/- 2.8384e-20 (487.25%) (init = 1e-05)
    t_1111: -206.455286 +/-        nan (nan%) (init = 1e-05)
    p_1111: -4.4278e-22 +/- 2.1352e-21 (482.21%) (init = 1e-05)
    t_1212:  43.4763101 +/- 623.120039 (1433.24%) (init = 1e-05)
    p_1212:  2.1166e-23 +/- 1.0170e-22 (480.50%) (init = 1e-05)
    t_1313:  0.63863042 +/- 26.0864343 (4084.75%) (init = 1e-05)
    p_1313: -3.3198e-25 +/- 1.6380e-24 (493.41%) (init = 1e-05)
    t_1414: -0.05333752 +/-        nan (nan%) (init = 1e-05)
    p_1414:  1.1874e-26 +/- 6.0580e-26 (510.18%) (init = 1e-05)
    t_1515:  5.6493e-04 +/- 0.01815472 (3213.65%) (init = 1e-05)
    p_1515: -1.3237e-27 +/- 6.3732e-27 (481.46%) (init = 1e-05)
    t_1616:  7.7592e-05 +/- 5.7343e-04 (739.03%) (init = 1e-05)
    p_1616: -9.6421e-30 +/- 4.8547e-29 (503.49%) (init = 1e-05)
    t_1717:  9.3087e-07 +/- 5.0565e-06 (543.20%) (init = 1e-05)
    p_1717: -2.6039e-30 +/- 1.2488e-29 (479.60%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9204     2.2420

order = 18

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 19040
    # data points      = 842
    # variables        = 38
    chi-square         = 2.64973321
    reduced chi-square = 0.00329569
    Akaike info crit   = -4775.03233
    Bayesian info crit = -4595.07269
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    5.8254e+11 +/- 5.9930e+13 (10287.72%) (init = 1e-05)
    p_00:    7.0493e-12 +/- 7.2553e-10 (10292.36%) (init = 1e-05)
    t_11:   -7.0187e+11 +/- 7.1358e+13 (10166.83%) (init = 1e-05)
    p_11:    5.9101e-13 +/- 6.0826e-11 (10291.87%) (init = 1e-05)
    t_22:   -3.3332e+12 +/- 3.3645e+14 (10093.84%) (init = 1e-05)
    p_22:   -5.3138e-14 +/- 5.4713e-12 (10296.49%) (init = 1e-05)
    t_33:   -2.3207e+12 +/- 2.2949e+14 (9889.16%) (init = 1e-05)
    p_33:   -3.0173e-15 +/- 3.1050e-13 (10290.76%) (init = 1e-05)
    t_44:   -6.4847e+09 +/- 1.8823e+12 (29027.55%) (init = 1e-05)
    p_44:   -5.6437e-16 +/- 5.8051e-14 (10286.02%) (init = 1e-05)
    t_55:    2.1245e+11 +/- 1.8240e+13 (8585.67%) (init = 1e-05)
    p_55:   -5.4564e-18 +/- 5.6872e-16 (10423.02%) (init = 1e-05)
    t_66:    2.6056e+10 +/-        nan (nan%) (init = 1e-05)
    p_66:   -3.7278e-18 +/- 3.8387e-16 (10297.49%) (init = 1e-05)
    t_77:   -7.6212e+08 +/- 2.7234e+11 (35734.11%) (init = 1e-05)
    p_77:   -3.9471e-19 +/- 4.0708e-17 (10313.46%) (init = 1e-05)
    t_88:   -95606636.6 +/- 2.4627e+10 (25759.04%) (init = 1e-05)
    p_88:    1.6441e-20 +/- 1.6910e-18 (10285.09%) (init = 1e-05)
    t_99:    6165520.81 +/- 8.6809e+08 (14079.80%) (init = 1e-05)
    p_99:   -1.0393e-21 +/- 1.0645e-19 (10242.66%) (init = 1e-05)
    t_1010:  57603.6126 +/- 95596844.7 (165956.34%) (init = 1e-05)
    p_1010: -4.3947e-23 +/- 4.5481e-21 (10349.25%) (init = 1e-05)
    t_1111: -16600.5729 +/-        nan (nan%) (init = 1e-05)
    p_1111: -3.8109e-24 +/- 3.9284e-22 (10308.43%) (init = 1e-05)
    t_1212:  444.283484 +/- 67490.8574 (15190.94%) (init = 1e-05)
    p_1212:  1.5852e-25 +/- 1.6303e-23 (10284.64%) (init = 1e-05)
    t_1313:  12.4507044 +/-        nan (nan%) (init = 1e-05)
    p_1313: -2.3728e-27 +/- 2.4390e-25 (10279.20%) (init = 1e-05)
    t_1414: -0.60573832 +/- 30.6884751 (5066.29%) (init = 1e-05)
    p_1414:  5.4088e-29 +/- 5.5286e-27 (10221.44%) (init = 1e-05)
    t_1515:  0.02087686 +/- 0.90498871 (4334.89%) (init = 1e-05)
    p_1515: -1.0349e-29 +/- 1.0649e-27 (10290.50%) (init = 1e-05)
    t_1616:  8.7223e-04 +/- 0.08104690 (9291.87%) (init = 1e-05)
    p_1616: -7.5882e-32 +/- 7.7450e-30 (10206.66%) (init = 1e-05)
    t_1717: -4.4550e-06 +/- 0.00414912 (93133.15%) (init = 1e-05)
    p_1717: -1.7852e-32 +/- 1.8396e-30 (10304.65%) (init = 1e-05)
    t_1818: -1.6678e-07 +/- 4.2328e-05 (25379.81%) (init = 1e-05)
    p_1818:  7.4402e-35 +/- 7.6667e-33 (10304.47%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9267     2.2435

order = 19

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 13492
    # data points      = 842
    # variables        = 40
    chi-square         = 2.62076804
    reduced chi-square = 0.00326779
    Akaike info crit   = -4780.28721
    Bayesian info crit = -4590.85600
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -7.8503e+13 +/-        nan (nan%) (init = 1e-05)
    p_00:   -5.2385e-14 +/-        nan (nan%) (init = 1e-05)
    t_11:    9.6517e+13 +/-        nan (nan%) (init = 1e-05)
    p_11:   -4.4293e-15 +/-        nan (nan%) (init = 1e-05)
    t_22:    5.0336e+14 +/-        nan (nan%) (init = 1e-05)
    p_22:    4.0517e-16 +/-        nan (nan%) (init = 1e-05)
    t_33:    4.5679e+14 +/-        nan (nan%) (init = 1e-05)
    p_33:    1.8696e-17 +/-        nan (nan%) (init = 1e-05)
    t_44:    1.0888e+14 +/-        nan (nan%) (init = 1e-05)
    p_44:    4.1379e-18 +/-        nan (nan%) (init = 1e-05)
    t_55:    1.4176e+09 +/- 1.5651e+12 (110401.64%) (init = 1e-05)
    p_55:    8.5776e-20 +/-        nan (nan%) (init = 1e-05)
    t_66:   -1.2149e+12 +/-        nan (nan%) (init = 1e-05)
    p_66:    2.7315e-20 +/-        nan (nan%) (init = 1e-05)
    t_77:    3.4881e+10 +/- 1.4831e+13 (42517.54%) (init = 1e-05)
    p_77:    2.3057e-21 +/-        nan (nan%) (init = 1e-05)
    t_88:    5.7665e+09 +/- 1.7637e+12 (30586.11%) (init = 1e-05)
    p_88:   -1.3952e-22 +/-        nan (nan%) (init = 1e-05)
    t_99:   -2.8152e+08 +/- 3.9452e+10 (14013.75%) (init = 1e-05)
    p_99:    7.2087e-24 +/-        nan (nan%) (init = 1e-05)
    t_1010:  268889.958 +/- 4.2424e+08 (157775.08%) (init = 1e-05)
    p_1010:  3.7284e-25 +/-        nan (nan%) (init = 1e-05)
    t_1111:  650122.712 +/- 1.5616e+08 (24020.20%) (init = 1e-05)
    p_1111:  2.9751e-26 +/-        nan (nan%) (init = 1e-05)
    t_1212: -28811.3971 +/- 5241743.22 (18193.30%) (init = 1e-05)
    p_1212: -1.0348e-27 +/-        nan (nan%) (init = 1e-05)
    t_1313: -130.480220 +/- 341236.408 (261523.48%) (init = 1e-05)
    p_1313:  1.1564e-29 +/-        nan (nan%) (init = 1e-05)
    t_1414:  20.3757649 +/- 13386.0879 (65696.12%) (init = 1e-05)
    p_1414: -6.5001e-31 +/-        nan (nan%) (init = 1e-05)
    t_1515: -0.40776264 +/- 440.164026 (107946.14%) (init = 1e-05)
    p_1515:  6.9195e-32 +/-        nan (nan%) (init = 1e-05)
    t_1616:  0.03869398 +/- 4.86242832 (12566.37%) (init = 1e-05)
    p_1616:  8.9119e-34 +/-        nan (nan%) (init = 1e-05)
    t_1717:  0.00151954 +/-        nan (nan%) (init = 1e-05)
    p_1717:  1.1000e-34 +/-        nan (nan%) (init = 1e-05)
    t_1818:  1.1709e-05 +/-        nan (nan%) (init = 1e-05)
    p_1818: -2.4560e-37 +/-        nan (nan%) (init = 1e-05)
    t_1919:  5.3474e-08 +/- 6.4272e-06 (12019.37%) (init = 1e-05)
    p_1919:  5.8105e-38 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9214     2.2414

order = 20

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 15142
    # data points      = 842
    # variables        = 42
    chi-square         = 2.61111114
    reduced chi-square = 0.00326389
    Akaike info crit   = -4779.39550
    Bayesian info crit = -4580.49274
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    7.6647e+14 +/- 5.2579e+16 (6859.93%) (init = 1e-05)
    p_00:    5.3671e-15 +/- 3.6818e-13 (6859.96%) (init = 1e-05)
    t_11:   -8.0819e+14 +/- 5.5463e+16 (6862.57%) (init = 1e-05)
    p_11:    4.5320e-16 +/- 3.1090e-14 (6860.01%) (init = 1e-05)
    t_22:   -3.8204e+15 +/- 2.6229e+17 (6865.54%) (init = 1e-05)
    p_22:   -4.1824e-17 +/- 2.8690e-15 (6859.77%) (init = 1e-05)
    t_33:   -2.5916e+15 +/- 1.7801e+17 (6868.90%) (init = 1e-05)
    p_33:   -1.9808e-18 +/- 1.3564e-16 (6847.48%) (init = 1e-05)
    t_44:   -1.6885e+12 +/- 9.9017e+14 (58640.94%) (init = 1e-05)
    p_44:   -3.9835e-19 +/- 2.7347e-17 (6864.93%) (init = 1e-05)
    t_55:    2.3052e+14 +/- 1.6236e+16 (7043.09%) (init = 1e-05)
    p_55:   -5.6094e-21 +/- 3.8587e-19 (6879.05%) (init = 1e-05)
    t_66:    2.9757e+13 +/- 2.1687e+15 (7288.32%) (init = 1e-05)
    p_66:   -2.6923e-21 +/- 1.8479e-19 (6863.73%) (init = 1e-05)
    t_77:    2.4210e+09 +/- 1.6166e+12 (66771.38%) (init = 1e-05)
    p_77:   -2.4476e-22 +/- 1.6781e-20 (6856.01%) (init = 1e-05)
    t_88:   -2.6629e+10 +/- 5.6468e+12 (21205.85%) (init = 1e-05)
    p_88:    1.4948e-23 +/- 1.0250e-21 (6857.09%) (init = 1e-05)
    t_99:    4.9437e+09 +/-        nan (nan%) (init = 1e-05)
    p_99:   -7.1300e-25 +/- 4.8969e-23 (6868.00%) (init = 1e-05)
    t_1010: -91183212.6 +/-        nan (nan%) (init = 1e-05)
    p_1010: -2.2205e-26 +/- 1.5204e-24 (6847.33%) (init = 1e-05)
    t_1111: -4612615.45 +/-        nan (nan%) (init = 1e-05)
    p_1111: -2.7984e-27 +/- 1.9189e-25 (6857.05%) (init = 1e-05)
    t_1212:  518254.708 +/- 1.4774e+08 (28507.17%) (init = 1e-05)
    p_1212:  1.0835e-28 +/- 7.4306e-27 (6857.82%) (init = 1e-05)
    t_1313: -11942.3005 +/- 2117388.84 (17730.16%) (init = 1e-05)
    p_1313: -9.1647e-31 +/- 6.3189e-29 (6894.78%) (init = 1e-05)
    t_1414:  44.4082461 +/- 35803.6047 (80623.78%) (init = 1e-05)
    p_1414:  8.3187e-32 +/- 5.7036e-30 (6856.33%) (init = 1e-05)
    t_1515:  33.0005508 +/- 5439.04713 (16481.69%) (init = 1e-05)
    p_1515: -7.1583e-33 +/- 4.9078e-31 (6856.07%) (init = 1e-05)
    t_1616: -0.39647563 +/- 152.895265 (38563.60%) (init = 1e-05)
    p_1616: -9.2653e-35 +/- 6.3515e-33 (6855.18%) (init = 1e-05)
    t_1717: -0.00699273 +/- 5.33723187 (76325.48%) (init = 1e-05)
    p_1717: -1.1936e-35 +/- 8.1854e-34 (6857.78%) (init = 1e-05)
    t_1818:  2.0561e-04 +/- 0.17234221 (83821.35%) (init = 1e-05)
    p_1818:  2.6512e-38 +/- 1.8188e-36 (6860.28%) (init = 1e-05)
    t_1919: -1.0876e-05 +/- 0.00153197 (14086.20%) (init = 1e-05)
    p_1919: -5.8057e-39 +/- 3.9866e-37 (6866.75%) (init = 1e-05)
    t_2020: -2.0430e-07 +/- 5.2669e-06 (2577.97%) (init = 1e-05)
    p_2020: -5.6229e-41 +/- 3.8509e-39 (6848.51%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9215     2.2411

order = 21

 Fit succeeded. Could not estimate error-bars.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 589
    # data points      = 842
    # variables        = 44
    chi-square         = 9.7433e+38
    reduced chi-square = 1.2210e+36
    Akaike info crit   = 70006.8634
    Bayesian info crit = 70215.2377
##  Warning: uncertainties could not be estimated:
    p_00:    at initial value
    p_11:    at initial value
[[Variables]]
    t_00:   -9.1022e+13 (init = 1e-05)
    p_00:    1.0000e-05 (init = 1e-05)
    t_11:   -7.5397e+15 (init = 1e-05)
    p_11:    1.0000e-05 (init = 1e-05)
    t_22:   -1.5472e+16 (init = 1e-05)
    p_22:    0.11092441 (init = 1e-05)
    t_33:   -3.0578e+15 (init = 1e-05)
    p_33:    0.05421513 (init = 1e-05)
    t_44:   -1.2101e+14 (init = 1e-05)
    p_44:    0.00679603 (init = 1e-05)
    t_55:    1.5813e+12 (init = 1e-05)
    p_55:    3.9544e-04 (init = 1e-05)
    t_66:    1.2733e+14 (init = 1e-05)
    p_66:    1.3073e-05 (init = 1e-05)
    t_77:    1.4151e+13 (init = 1e-05)
    p_77:   -2.3016e-06 (init = 1e-05)
    t_88:   -5.0815e+11 (init = 1e-05)
    p_88:    2.0618e-07 (init = 1e-05)
    t_99:   -1.9469e+09 (init = 1e-05)
    p_99:    1.8041e-08 (init = 1e-05)
    t_1010: -1.2686e+09 (init = 1e-05)
    p_1010:  1.8789e-10 (init = 1e-05)
    t_1111: -1.6242e+08 (init = 1e-05)
    p_1111:  1.8647e-11 (init = 1e-05)
    t_1212:  3319005.84 (init = 1e-05)
    p_1212: -8.3527e-13 (init = 1e-05)
    t_1313: -151158.801 (init = 1e-05)
    p_1313: -2.4310e-14 (init = 1e-05)
    t_1414: -5113.87081 (init = 1e-05)
    p_1414:  1.2901e-15 (init = 1e-05)
    t_1515:  15.6069508 (init = 1e-05)
    p_1515:  6.4115e-18 (init = 1e-05)
    t_1616: -4.99149827 (init = 1e-05)
    p_1616:  6.1774e-19 (init = 1e-05)
    t_1717:  0.09353478 (init = 1e-05)
    p_1717: -4.7502e-20 (init = 1e-05)
    t_1818:  0.02170954 (init = 1e-05)
    p_1818:  1.2269e-22 (init = 1e-05)
    t_1919: -8.5510e-04 (init = 1e-05)
    p_1919: -1.9338e-23 (init = 1e-05)
    t_2020:  7.1080e-05 (init = 1e-05)
    p_2020: -4.3198e-24 (init = 1e-05)
    t_2121:  2.8108e-06 (init = 1e-05)
    p_2121:  7.8315e-26 (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325 7323828387091431424.0000 -2602486165443430400.0000

order = 22

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38356
    # data points      = 842
    # variables        = 46
    chi-square         = 2.44478491
    reduced chi-square = 0.00307134
    Akaike info crit   = -4826.81485
    Bayesian info crit = -4608.96897
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -7.0365e+16 +/-        nan (nan%) (init = 1e-05)
    p_00:   -5.8615e-17 +/-        nan (nan%) (init = 1e-05)
    t_11:    7.4800e+16 +/-        nan (nan%) (init = 1e-05)
    p_11:   -5.1375e-18 +/-        nan (nan%) (init = 1e-05)
    t_22:    3.0460e+17 +/-        nan (nan%) (init = 1e-05)
    p_22:    4.6232e-19 +/-        nan (nan%) (init = 1e-05)
    t_33:    1.0272e+17 +/-        nan (nan%) (init = 1e-05)
    p_33:    1.5818e-20 +/-        nan (nan%) (init = 1e-05)
    t_44:   -1.0505e+17 +/- 1.6549e+18 (1575.35%) (init = 1e-05)
    p_44:    4.2203e-21 +/-        nan (nan%) (init = 1e-05)
    t_55:   -4.7967e+16 +/-        nan (nan%) (init = 1e-05)
    p_55:    8.2617e-24 +/-        nan (nan%) (init = 1e-05)
    t_66:   -3.4022e+15 +/-        nan (nan%) (init = 1e-05)
    p_66:    2.7986e-23 +/-        nan (nan%) (init = 1e-05)
    t_77:    5.4858e+14 +/- 8.1489e+15 (1485.45%) (init = 1e-05)
    p_77:    2.1513e-24 +/-        nan (nan%) (init = 1e-05)
    t_88:    5.9509e+13 +/-        nan (nan%) (init = 1e-05)
    p_88:   -1.3728e-25 +/-        nan (nan%) (init = 1e-05)
    t_99:    9039974.99 +/- 8.8980e+08 (9842.89%) (init = 1e-05)
    p_99:    7.8704e-27 +/-        nan (nan%) (init = 1e-05)
    t_1010: -5.4951e+10 +/-        nan (nan%) (init = 1e-05)
    p_1010:  1.0697e-28 +/-        nan (nan%) (init = 1e-05)
    t_1111:  7.7071e+09 +/- 1.8730e+11 (2430.17%) (init = 1e-05)
    p_1111:  1.0531e-30 +/-        nan (nan%) (init = 1e-05)
    t_1212:  5.6042e+08 +/-        nan (nan%) (init = 1e-05)
    p_1212: -1.3619e-30 +/-        nan (nan%) (init = 1e-05)
    t_1313:  7803279.99 +/-        nan (nan%) (init = 1e-05)
    p_1313:  8.3790e-34 +/-        nan (nan%) (init = 1e-05)
    t_1414: -509695.390 +/-        nan (nan%) (init = 1e-05)
    p_1414: -2.5580e-34 +/-        nan (nan%) (init = 1e-05)
    t_1515: -11382.4121 +/- 217951.541 (1914.81%) (init = 1e-05)
    p_1515:  6.0863e-35 +/-        nan (nan%) (init = 1e-05)
    t_1616:  443.324606 +/- 6122.29173 (1381.00%) (init = 1e-05)
    p_1616:  1.0877e-36 +/-        nan (nan%) (init = 1e-05)
    t_1717: -0.35357601 +/- 23.9148481 (6763.71%) (init = 1e-05)
    p_1717:  1.4457e-37 +/-        nan (nan%) (init = 1e-05)
    t_1818: -0.13726597 +/- 2.65093198 (1931.24%) (init = 1e-05)
    p_1818:  4.2044e-40 +/-        nan (nan%) (init = 1e-05)
    t_1919:  0.03051303 +/-        nan (nan%) (init = 1e-05)
    p_1919:  4.0843e-41 +/-        nan (nan%) (init = 1e-05)
    t_2020:  0.00104123 +/-        nan (nan%) (init = 1e-05)
    p_2020:  1.8281e-42 +/-        nan (nan%) (init = 1e-05)
    t_2121:  9.7268e-06 +/-        nan (nan%) (init = 1e-05)
    p_2121:  8.5086e-44 +/-        nan (nan%) (init = 1e-05)
    t_2222:  1.4058e-08 +/-        nan (nan%) (init = 1e-05)
    p_2222: -5.6330e-46 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   3.9302     2.2408

order = 23

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2468
    # data points      = 842
    # variables        = 48
    chi-square         = 4534.89984
    reduced chi-square = 5.71146076
    Akaike info crit   = 1513.74130
    Bayesian info crit = 1741.05874
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    3.3844e+13 +/- 1.8144e+13 (53.61%) (init = 1e-05)
    p_00:   -1.5328e-15 +/- 1.3037e-14 (850.51%) (init = 1e-05)
    t_11:   -1.0253e+14 +/- 2.2420e+14 (218.67%) (init = 1e-05)
    p_11:   -1.2031e-16 +/- 1.3323e-14 (11074.40%) (init = 1e-05)
    t_22:   -1.9123e+14 +/- 5.5294e+14 (289.15%) (init = 1e-05)
    p_22:    2.6615e-17 +/- 3.8229e-15 (14363.81%) (init = 1e-05)
    t_33:    6.2893e+14 +/- 4.9543e+14 (78.77%) (init = 1e-05)
    p_33:   -3.0566e-18 +/- 7.8457e-16 (25668.43%) (init = 1e-05)
    t_44:    6.2308e+14 +/-        nan (nan%) (init = 1e-05)
    p_44:    2.2406e-18 +/- 1.1586e-16 (5171.09%) (init = 1e-05)
    t_55:    2.0545e+13 +/- 5.7356e+13 (279.17%) (init = 1e-05)
    p_55:   -5.8601e-21 +/- 1.2735e-17 (217311.64%) (init = 1e-05)
    t_66:   -4.4277e+12 +/- 3.3770e+13 (762.71%) (init = 1e-05)
    p_66:    8.5627e-21 +/- 1.1463e-18 (13387.26%) (init = 1e-05)
    t_77:    9.4544e+12 +/- 1.0592e+13 (112.03%) (init = 1e-05)
    p_77:    6.5209e-22 +/- 8.9972e-20 (13797.37%) (init = 1e-05)
    t_88:   -3.7846e+12 +/- 2.7719e+12 (73.24%) (init = 1e-05)
    p_88:   -4.0891e-23 +/- 6.4082e-21 (15671.46%) (init = 1e-05)
    t_99:   -1.8191e+12 +/-        nan (nan%) (init = 1e-05)
    p_99:    6.0492e-24 +/- 3.4323e-22 (5674.09%) (init = 1e-05)
    t_1010: -1.7812e+11 +/-        nan (nan%) (init = 1e-05)
    p_1010: -2.3065e-25 +/- 1.9836e-23 (8600.40%) (init = 1e-05)
    t_1111:  1.9945e+09 +/- 1.9008e+09 (95.30%) (init = 1e-05)
    p_1111: -4.4467e-26 +/- 1.2373e-24 (2782.54%) (init = 1e-05)
    t_1212:  1.0975e+09 +/-        nan (nan%) (init = 1e-05)
    p_1212:  1.4787e-27 +/- 4.1915e-26 (2834.51%) (init = 1e-05)
    t_1313:  47983336.8 +/-        nan (nan%) (init = 1e-05)
    p_1313:  2.3058e-28 +/- 1.4116e-27 (612.18%) (init = 1e-05)
    t_1414: -713138.844 +/-        nan (nan%) (init = 1e-05)
    p_1414:  2.8992e-30 +/- 6.7761e-29 (2337.25%) (init = 1e-05)
    t_1515: -135013.969 +/-        nan (nan%) (init = 1e-05)
    p_1515: -6.7610e-32 +/- 2.1201e-30 (3135.74%) (init = 1e-05)
    t_1616: -4460.26207 +/-        nan (nan%) (init = 1e-05)
    p_1616:  6.4992e-34 +/- 6.3146e-32 (9715.86%) (init = 1e-05)
    t_1717:  0.49848125 +/- 1.75116546 (351.30%) (init = 1e-05)
    p_1717:  7.3389e-35 +/- 2.4739e-33 (3370.98%) (init = 1e-05)
    t_1818:  2.42599582 +/- 0.64547840 (26.61%) (init = 1e-05)
    p_1818: -5.8124e-36 +/- 6.2303e-35 (1071.90%) (init = 1e-05)
    t_1919: -0.00626161 +/- 0.03106433 (496.11%) (init = 1e-05)
    p_1919:  1.5430e-37 +/- 1.8333e-36 (1188.08%) (init = 1e-05)
    t_2020: -0.00171595 +/-        nan (nan%) (init = 1e-05)
    p_2020: -6.7266e-39 +/- 4.5097e-38 (670.43%) (init = 1e-05)
    t_2121: -1.5513e-05 +/- 9.8458e-06 (63.47%) (init = 1e-05)
    p_2121:  1.9057e-40 +/- 1.3009e-39 (682.66%) (init = 1e-05)
    t_2222:  2.1049e-07 +/- 2.5137e-07 (119.42%) (init = 1e-05)
    p_2222: -1.2233e-41 +/- 2.4006e-41 (196.24%) (init = 1e-05)
    t_2323:  2.5314e-09 +/- 1.2061e-09 (47.65%) (init = 1e-05)
    p_2323: -4.9578e-42 +/- 5.4389e-43 (10.97%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325   4.8534    -0.4621

order = 24

 Fit succeeded. Could not estimate error-bars.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1075
    # data points      = 842
    # variables        = 50
    chi-square         = 9.0320e+54
    reduced chi-square = 1.1404e+52
    Akaike info crit   = 100975.468
    Bayesian info crit = 101212.257
##  Warning: uncertainties could not be estimated:
    p_00:    at initial value
    p_11:    at initial value
    p_22:    at initial value
    p_33:    at initial value
    p_44:    at initial value
[[Variables]]
    t_00:    2.8087e+14 (init = 1e-05)
    p_00:    1.0000e-05 (init = 1e-05)
    t_11:   -5.0735e+13 (init = 1e-05)
    p_11:    1.0000e-05 (init = 1e-05)
    t_22:   -1.0254e+16 (init = 1e-05)
    p_22:    1.0000e-05 (init = 1e-05)
    t_33:   -1.3628e+15 (init = 1e-05)
    p_33:    1.0000e-05 (init = 1e-05)
    t_44:    3.2749e+15 (init = 1e-05)
    p_44:    1.0000e-05 (init = 1e-05)
    t_55:   -2.5749e+14 (init = 1e-05)
    p_55:   -8.03651576 (init = 1e-05)
    t_66:   -7.8455e+12 (init = 1e-05)
    p_66:   -2.04590458 (init = 1e-05)
    t_77:    1.6403e+13 (init = 1e-05)
    p_77:   -0.05005870 (init = 1e-05)
    t_88:   -3.2240e+12 (init = 1e-05)
    p_88:   -0.04887629 (init = 1e-05)
    t_99:    3.8138e+12 (init = 1e-05)
    p_99:   -7.0091e-05 (init = 1e-05)
    t_1010:  5.3506e+11 (init = 1e-05)
    p_1010:  2.7643e-04 (init = 1e-05)
    t_1111:  7.4363e+09 (init = 1e-05)
    p_1111:  1.0803e-05 (init = 1e-05)
    t_1212:  6.0006e+09 (init = 1e-05)
    p_1212:  3.2820e-07 (init = 1e-05)
    t_1313:  1.1199e+09 (init = 1e-05)
    p_1313:  4.9347e-09 (init = 1e-05)
    t_1414:  60281480.8 (init = 1e-05)
    p_1414:  3.7918e-10 (init = 1e-05)
    t_1515: -323041.939 (init = 1e-05)
    p_1515:  1.0163e-11 (init = 1e-05)
    t_1616:  2966.99134 (init = 1e-05)
    p_1616: -1.4298e-13 (init = 1e-05)
    t_1717:  2126.77068 (init = 1e-05)
    p_1717: -1.2688e-14 (init = 1e-05)
    t_1818: -7.50246236 (init = 1e-05)
    p_1818:  8.7177e-17 (init = 1e-05)
    t_1919:  3.46334454 (init = 1e-05)
    p_1919:  6.3688e-18 (init = 1e-05)
    t_2020:  0.42490499 (init = 1e-05)
    p_2020: -3.3465e-19 (init = 1e-05)
    t_2121:  0.01604506 (init = 1e-05)
    p_2121: -3.4438e-21 (init = 1e-05)
    t_2222:  2.3349e-04 (init = 1e-05)
    p_2222:  2.5900e-22 (init = 1e-05)
    t_2323:  1.9236e-06 (init = 1e-05)
    p_2323:  4.4972e-24 (init = 1e-05)
    t_2424:  2.5209e-08 (init = 1e-05)
    p_2424:  7.0181e-27 (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  3.8946   2.2325 986576751796994905928105984.0000 -427228026033918538630037504.0000

max_val std = 0.0385

order = 1

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 112
    # data points      = 842
    # variables        = 4
    chi-square         = 0.05158260
    reduced chi-square = 6.1554e-05
    Akaike info crit   = -8159.69547
    Bayesian info crit = -8140.75235
[[Variables]]
    t_00:  0.38245239 +/- 92111.8099 (24084517.04%) (init = 1e-05)
    p_00:  0.30252854 +/- 72931.5506 (24107329.21%) (init = 1e-05)
    t_11: -0.38393049 +/- 92467.9925 (24084566.22%) (init = 1e-05)
    p_11: -0.03892189 +/- 9383.04497 (24107372.95%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2617     0.1306

order = 2

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 195
    # data points      = 842
    # variables        = 6
    chi-square         = 0.02963102
    reduced chi-square = 3.5444e-05
    Akaike info crit   = -8622.46891
    Bayesian info crit = -8594.05423
[[Variables]]
    t_00:  0.44542042 +/- 22631.6333 (5080959.94%) (init = 1e-05)
    p_00:  0.33353987 +/- 16965.6037 (5086529.41%) (init = 1e-05)
    t_11: -0.00181579 +/- 91.9344311 (5063045.58%) (init = 1e-05)
    p_11: -0.03881591 +/- 1974.38545 (5086536.49%) (init = 1e-05)
    t_22:  0.08545357 +/- 4341.91886 (5081027.03%) (init = 1e-05)
    p_22:  0.00210539 +/- 107.090362 (5086497.30%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2664     0.1574

order = 3

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 222
    # data points      = 842
    # variables        = 8
    chi-square         = 0.02756458
    reduced chi-square = 3.3051e-05
    Akaike info crit   = -8679.33702
    Bayesian info crit = -8641.45078
[[Variables]]
    t_00: -0.43409434 +/- 23875.0643 (5499971.30%) (init = 1e-05)
    p_00: -0.31608365 +/- 17370.6914 (5495599.55%) (init = 1e-05)
    t_11:  0.28038865 +/- 15421.3288 (5499983.20%) (init = 1e-05)
    p_11:  0.03725966 +/- 2047.64152 (5495599.24%) (init = 1e-05)
    t_22:  0.08733509 +/- 4803.42524 (5499994.86%) (init = 1e-05)
    p_22: -0.00229509 +/- 126.129140 (5495599.43%) (init = 1e-05)
    t_33:  0.01962792 +/- 1079.53211 (5499983.47%) (init = 1e-05)
    p_33: -2.1961e-04 +/- 12.0690829 (5495587.94%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2666     0.1549

order = 4

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 305
    # data points      = 842
    # variables        = 10
    chi-square         = 0.02755688
    reduced chi-square = 3.3121e-05
    Akaike info crit   = -8675.57238
    Bayesian info crit = -8628.21458
[[Variables]]
    t_00:  0.35460005 +/- 10745.9832 (3030451.72%) (init = 1e-05)
    p_00:  0.38468962 +/- 11668.2820 (3033167.86%) (init = 1e-05)
    t_11: -0.26035768 +/- 7890.04066 (3030462.00%) (init = 1e-05)
    p_11: -0.04538638 +/- 1376.64511 (3033167.76%) (init = 1e-05)
    t_22: -0.10784419 +/- 3268.19909 (3030482.16%) (init = 1e-05)
    p_22:  0.00280431 +/- 85.0594021 (3033163.63%) (init = 1e-05)
    t_33: -0.02563116 +/- 776.748942 (3030487.24%) (init = 1e-05)
    p_33:  2.6533e-04 +/- 8.04796215 (3033169.91%) (init = 1e-05)
    t_44: -5.9419e-04 +/- 18.0072937 (3030549.88%) (init = 1e-05)
    p_44: -9.6939e-07 +/- 0.02939363 (3032171.37%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2665     0.1540

order = 5

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2058
    # data points      = 842
    # variables        = 12
    chi-square         = 0.02693204
    reduced chi-square = 3.2448e-05
    Akaike info crit   = -8690.88395
    Bayesian info crit = -8634.05459
[[Variables]]
    t_00: -0.09982874 +/- 1160.43834 (1162429.14%) (init = 1e-05)
    p_00: -1.41438010 +/- 16426.1541 (1161367.73%) (init = 1e-05)
    t_11: -0.01886308 +/- 219.277790 (1162470.71%) (init = 1e-05)
    p_11:  0.16783565 +/- 1949.19118 (1161368.97%) (init = 1e-05)
    t_22: -0.14961174 +/- 1739.15235 (1162443.80%) (init = 1e-05)
    p_22: -0.01073358 +/- 124.656418 (1161368.71%) (init = 1e-05)
    t_33: -0.07606158 +/- 884.173529 (1162444.41%) (init = 1e-05)
    p_33: -8.5906e-04 +/- 9.97696860 (1161381.50%) (init = 1e-05)
    t_44: -0.01167687 +/- 135.737160 (1162444.46%) (init = 1e-05)
    p_44: -2.7584e-05 +/- 0.32035799 (1161387.84%) (init = 1e-05)
    t_55: -4.7440e-04 +/- 5.51467871 (1162445.11%) (init = 1e-05)
    p_55: -1.2188e-05 +/- 0.14154130 (1161359.79%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2665     0.1590

order = 6

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2770
    # data points      = 842
    # variables        = 14
    chi-square         = 0.02682651
    reduced chi-square = 3.2399e-05
    Akaike info crit   = -8690.18994
    Bayesian info crit = -8623.88902
[[Variables]]
    t_00:  0.13819562 +/- 1991.72016 (1441232.51%) (init = 1e-05)
    p_00:  1.01662521 +/- 14587.8007 (1434924.16%) (init = 1e-05)
    t_11: -0.02439870 +/- 350.019629 (1434583.12%) (init = 1e-05)
    p_11: -0.12053477 +/- 1729.58317 (1434924.67%) (init = 1e-05)
    t_22:  0.05642078 +/- 817.362156 (1448689.86%) (init = 1e-05)
    p_22:  0.00772300 +/- 110.820090 (1434935.39%) (init = 1e-05)
    t_33: -0.00134229 +/- 16.6238087 (1238470.06%) (init = 1e-05)
    p_33:  5.6645e-04 +/- 8.12811883 (1434928.24%) (init = 1e-05)
    t_44: -0.00939946 +/- 134.858479 (1434747.57%) (init = 1e-05)
    p_44:  2.4200e-05 +/- 0.34724735 (1434899.15%) (init = 1e-05)
    t_55: -0.00161058 +/- 23.1609974 (1438052.69%) (init = 1e-05)
    p_55:  7.6370e-06 +/- 0.10958539 (1434928.02%) (init = 1e-05)
    t_66: -6.3031e-05 +/- 0.90705878 (1439071.61%) (init = 1e-05)
    p_66: -4.1486e-07 +/- 0.00595292 (1434927.36%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2667     0.1579

order = 7

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12506
    # data points      = 842
    # variables        = 16
    chi-square         = 0.02611589
    reduced chi-square = 3.1617e-05
    Akaike info crit   = -8708.79482
    Bayesian info crit = -8633.02234
[[Variables]]
    t_00: -0.01946291 +/- 13.0295908 (66945.74%) (init = 1e-05)
    p_00: -7.30594688 +/- 4893.70576 (66982.50%) (init = 1e-05)
    t_11: -0.01294496 +/- 8.65308741 (66845.22%) (init = 1e-05)
    p_11:  0.87452572 +/- 585.777820 (66982.34%) (init = 1e-05)
    t_22: -0.07982183 +/- 53.3804270 (66874.47%) (init = 1e-05)
    p_22: -0.05670879 +/- 37.9850427 (66982.63%) (init = 1e-05)
    t_33: -0.07520205 +/- 50.2866400 (66868.71%) (init = 1e-05)
    p_33: -0.00401508 +/- 2.68935944 (66981.55%) (init = 1e-05)
    t_44: -0.02646651 +/- 17.6974446 (66867.32%) (init = 1e-05)
    p_44: -2.5257e-04 +/- 0.16917858 (66982.78%) (init = 1e-05)
    t_55: -0.00395007 +/- 2.64135786 (66868.65%) (init = 1e-05)
    p_55: -4.6481e-05 +/- 0.03113170 (66977.85%) (init = 1e-05)
    t_66: -2.4953e-04 +/- 0.16686202 (66871.73%) (init = 1e-05)
    p_66:  5.8869e-07 +/- 3.9441e-04 (66998.56%) (init = 1e-05)
    t_77: -5.3702e-06 +/- 0.00359136 (66875.43%) (init = 1e-05)
    p_77: -6.3088e-07 +/- 4.2260e-04 (66986.11%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2670     0.1592

order = 8

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 14225
    # data points      = 842
    # variables        = 18
    chi-square         = 0.02556928
    reduced chi-square = 3.1031e-05
    Akaike info crit   = -8722.60494
    Bayesian info crit = -8637.36090
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00: -0.01879948 +/-        nan (nan%) (init = 1e-05)
    p_00: -7.65203649 +/-        nan (nan%) (init = 1e-05)
    t_11: -0.06014810 +/-        nan (nan%) (init = 1e-05)
    p_11:  0.91883549 +/-        nan (nan%) (init = 1e-05)
    t_22: -0.36484063 +/-        nan (nan%) (init = 1e-05)
    p_22: -0.05899618 +/-        nan (nan%) (init = 1e-05)
    t_33: -0.46617560 +/-        nan (nan%) (init = 1e-05)
    p_33: -0.00463116 +/-        nan (nan%) (init = 1e-05)
    t_44: -0.21826437 +/-        nan (nan%) (init = 1e-05)
    p_44: -4.4417e-04 +/-        nan (nan%) (init = 1e-05)
    t_55: -0.04450317 +/-        nan (nan%) (init = 1e-05)
    p_55: -4.5469e-05 +/-        nan (nan%) (init = 1e-05)
    t_66: -0.00420303 +/-        nan (nan%) (init = 1e-05)
    p_66:  4.2654e-08 +/-        nan (nan%) (init = 1e-05)
    t_77: -1.7757e-04 +/-        nan (nan%) (init = 1e-05)
    p_77: -5.7859e-07 +/-        nan (nan%) (init = 1e-05)
    t_88: -2.6709e-06 +/-        nan (nan%) (init = 1e-05)
    p_88:  2.9553e-08 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2676     0.1570

order = 9

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1622
    # data points      = 842
    # variables        = 20
    chi-square         = 0.02538633
    reduced chi-square = 3.0884e-05
    Akaike info crit   = -8724.65123
    Bayesian info crit = -8629.93563
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00: -0.08502354 +/-        nan (nan%) (init = 1e-05)
    p_00: -1.65687376 +/-        nan (nan%) (init = 1e-05)
    t_11: -2.5332e-04 +/- 0.10017262 (39543.40%) (init = 1e-05)
    p_11:  0.19894664 +/-        nan (nan%) (init = 1e-05)
    t_22: -0.28111460 +/-        nan (nan%) (init = 1e-05)
    p_22: -0.01315119 +/-        nan (nan%) (init = 1e-05)
    t_33: -0.45362801 +/-        nan (nan%) (init = 1e-05)
    p_33: -9.6459e-04 +/-        nan (nan%) (init = 1e-05)
    t_44: -0.25357342 +/-        nan (nan%) (init = 1e-05)
    p_44: -9.6102e-05 +/-        nan (nan%) (init = 1e-05)
    t_55: -0.05961435 +/-        nan (nan%) (init = 1e-05)
    p_55: -8.3828e-06 +/-        nan (nan%) (init = 1e-05)
    t_66: -0.00641848 +/-        nan (nan%) (init = 1e-05)
    p_66: -3.4377e-08 +/-        nan (nan%) (init = 1e-05)
    t_77: -3.1652e-04 +/-        nan (nan%) (init = 1e-05)
    p_77: -1.1016e-07 +/-        nan (nan%) (init = 1e-05)
    t_88: -6.3871e-06 +/-        nan (nan%) (init = 1e-05)
    p_88:  4.3790e-09 +/-        nan (nan%) (init = 1e-05)
    t_99: -3.3807e-08 +/-        nan (nan%) (init = 1e-05)
    p_99: -4.8186e-10 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2678     0.1567

order = 10

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 12057
    # data points      = 842
    # variables        = 22
    chi-square         = 0.02504239
    reduced chi-square = 3.0539e-05
    Akaike info crit   = -8732.13689
    Bayesian info crit = -8627.94973
[[Variables]]
    t_00:    1.06417415 +/- 90.1636518 (8472.64%) (init = 1e-05)
    p_00:    0.13554242 +/- 11.4944345 (8480.32%) (init = 1e-05)
    t_11:    2.28256788 +/- 193.634689 (8483.20%) (init = 1e-05)
    p_11:   -0.01634216 +/- 1.38589743 (8480.50%) (init = 1e-05)
    t_22:    12.5077728 +/- 1062.17395 (8492.11%) (init = 1e-05)
    p_22:    0.00107621 +/- 0.09126418 (8480.16%) (init = 1e-05)
    t_33:    12.9726576 +/- 1104.17221 (8511.53%) (init = 1e-05)
    p_33:    8.3725e-05 +/- 0.00710107 (8481.41%) (init = 1e-05)
    t_44:    4.29568408 +/- 367.994279 (8566.60%) (init = 1e-05)
    p_44:    7.8855e-06 +/- 6.6882e-04 (8481.54%) (init = 1e-05)
    t_55:    0.40078290 +/- 35.7511653 (8920.33%) (init = 1e-05)
    p_55:    5.5594e-07 +/- 4.7144e-05 (8480.11%) (init = 1e-05)
    t_66:   -0.02053873 +/- 1.85033244 (9008.99%) (init = 1e-05)
    p_66:    1.2199e-08 +/- 1.0366e-06 (8497.44%) (init = 1e-05)
    t_77:   -0.00358536 +/- 0.29867866 (8330.50%) (init = 1e-05)
    p_77:    8.8346e-09 +/- 7.4937e-07 (8482.17%) (init = 1e-05)
    t_88:   -2.1368e-06 +/- 0.00533923 (249870.18%) (init = 1e-05)
    p_88:   -3.5592e-10 +/- 3.0186e-08 (8480.99%) (init = 1e-05)
    t_99:    9.1622e-06 +/- 8.1996e-04 (8949.34%) (init = 1e-05)
    p_99:    3.9180e-11 +/- 3.3225e-09 (8479.96%) (init = 1e-05)
    t_1010:  2.0889e-07 +/- 1.8081e-05 (8655.64%) (init = 1e-05)
    p_1010: -4.5377e-13 +/- 3.8519e-11 (8488.62%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2680     0.1576

order = 11

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 693
    # data points      = 842
    # variables        = 24
    chi-square         = 0.02320588
    reduced chi-square = 2.8369e-05
    Akaike info crit   = -8792.26709
    Bayesian info crit = -8678.60837
[[Variables]]
    t_00:   -2.8258e-04 +/- 1.0077e-04 (35.66%) (init = 1e-05)
    p_00:   -509.793898 +/- 180.956791 (35.50%) (init = 1e-05)
    t_11:    0.00641199 +/- 0.00130994 (20.43%) (init = 1e-05)
    p_11:    63.1497453 +/- 22.6947089 (35.94%) (init = 1e-05)
    t_22:    0.06237405 +/- 0.01202648 (19.28%) (init = 1e-05)
    p_22:   -4.06339340 +/- 1.48412265 (36.52%) (init = 1e-05)
    t_33:    0.14247191 +/- 0.02613023 (18.34%) (init = 1e-05)
    p_33:   -0.32031942 +/- 0.14483655 (45.22%) (init = 1e-05)
    t_44:    0.12336253 +/- 0.02149342 (17.42%) (init = 1e-05)
    p_44:   -0.04060820 +/- 0.02034607 (50.10%) (init = 1e-05)
    t_55:    0.05008093 +/- 0.00829825 (16.57%) (init = 1e-05)
    p_55:   -0.00178710 +/- 0.00160001 (89.53%) (init = 1e-05)
    t_66:    0.01065552 +/- 0.00168872 (15.85%) (init = 1e-05)
    p_66:   -7.8478e-05 +/- 1.2900e-04 (164.38%) (init = 1e-05)
    t_77:    0.00125970 +/- 1.9325e-04 (15.34%) (init = 1e-05)
    p_77:   -2.7193e-05 +/- 1.4331e-05 (52.70%) (init = 1e-05)
    t_88:    8.4456e-05 +/- 1.2782e-05 (15.13%) (init = 1e-05)
    p_88:    1.4336e-06 +/- 8.0805e-07 (56.36%) (init = 1e-05)
    t_99:    3.1510e-06 +/- 4.8217e-07 (15.30%) (init = 1e-05)
    p_99:   -1.0661e-07 +/- 5.0418e-08 (47.29%) (init = 1e-05)
    t_1010:  6.0241e-08 +/- 9.5708e-09 (15.89%) (init = 1e-05)
    p_1010: -1.4994e-09 +/- 2.1849e-09 (145.72%) (init = 1e-05)
    t_1111:  4.5516e-10 +/- 7.6912e-11 (16.90%) (init = 1e-05)
    p_1111: -5.8648e-10 +/- 2.3669e-10 (40.36%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2682     0.1600

order = 12

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1291
    # data points      = 842
    # variables        = 26
    chi-square         = 0.02299434
    reduced chi-square = 2.8179e-05
    Akaike info crit   = -8795.97800
    Bayesian info crit = -8672.84772
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -0.00377406 +/- 0.00179833 (47.65%) (init = 1e-05)
    p_00:   -38.2704185 +/- 18.1352192 (47.39%) (init = 1e-05)
    t_11:    0.01915416 +/- 0.00531913 (27.77%) (init = 1e-05)
    p_11:    4.70467415 +/- 2.25131030 (47.85%) (init = 1e-05)
    t_22:    0.16311852 +/- 0.03935239 (24.13%) (init = 1e-05)
    p_22:   -0.31906973 +/- 0.15448305 (48.42%) (init = 1e-05)
    t_33:    0.27749613 +/- 0.08221121 (29.63%) (init = 1e-05)
    p_33:   -0.02713653 +/- 0.01501356 (55.33%) (init = 1e-05)
    t_44:    0.11295345 +/- 0.06833112 (60.49%) (init = 1e-05)
    p_44:   -0.00296975 +/- 0.00183853 (61.91%) (init = 1e-05)
    t_55:   -0.02586292 +/- 0.02555160 (98.80%) (init = 1e-05)
    p_55:   -1.4597e-04 +/- 1.2643e-04 (86.62%) (init = 1e-05)
    t_66:   -0.02635152 +/- 0.00307421 (11.67%) (init = 1e-05)
    p_66:   -2.2293e-05 +/- 1.4440e-05 (64.77%) (init = 1e-05)
    t_77:   -0.00656430 +/-        nan (nan%) (init = 1e-05)
    p_77:   -2.2704e-06 +/- 1.3608e-06 (59.94%) (init = 1e-05)
    t_88:   -7.8259e-04 +/-        nan (nan%) (init = 1e-05)
    p_88:    7.1699e-08 +/- 6.2781e-08 (87.56%) (init = 1e-05)
    t_99:   -5.0126e-05 +/-        nan (nan%) (init = 1e-05)
    p_99:   -9.1774e-09 +/- 4.9851e-09 (54.32%) (init = 1e-05)
    t_1010: -1.7446e-06 +/-        nan (nan%) (init = 1e-05)
    p_1010: -1.1929e-10 +/- 1.7062e-10 (143.03%) (init = 1e-05)
    t_1111: -3.0761e-08 +/-        nan (nan%) (init = 1e-05)
    p_1111: -3.5646e-11 +/- 1.8575e-11 (52.11%) (init = 1e-05)
    t_1212: -2.1314e-10 +/- 1.3473e-11 (6.32%) (init = 1e-05)
    p_1212:  1.1802e-12 +/- 6.4846e-13 (54.94%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2685     0.1596

order = 13

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1295
    # data points      = 842
    # variables        = 28
    chi-square         = 0.02252239
    reduced chi-square = 2.7669e-05
    Akaike info crit   = -8809.43925
    Bayesian info crit = -8676.83741
[[Variables]]
    t_00:   -2.1643e-05 +/- 7.3174e-06 (33.81%) (init = 1e-05)
    p_00:   -6633.97114 +/- 2235.65183 (33.70%) (init = 1e-05)
    t_11:    4.0846e-04 +/- 6.6695e-05 (16.33%) (init = 1e-05)
    p_11:    818.160101 +/- 279.922730 (34.21%) (init = 1e-05)
    t_22:    0.00373149 +/- 5.5416e-04 (14.85%) (init = 1e-05)
    p_22:   -53.8633768 +/- 18.5787514 (34.49%) (init = 1e-05)
    t_33:    0.00768003 +/- 0.00103417 (13.47%) (init = 1e-05)
    p_33:   -4.34432916 +/- 1.72161233 (39.63%) (init = 1e-05)
    t_44:    0.00543046 +/- 6.4447e-04 (11.87%) (init = 1e-05)
    p_44:   -0.54387472 +/- 0.25061774 (46.08%) (init = 1e-05)
    t_55:    0.00136020 +/- 1.3923e-04 (10.24%) (init = 1e-05)
    p_55:   -0.03006709 +/- 0.02316757 (77.05%) (init = 1e-05)
    t_66:   -2.7737e-05 +/- 1.0685e-05 (38.52%) (init = 1e-05)
    p_66:   -0.00346897 +/- 0.00208457 (60.09%) (init = 1e-05)
    t_77:   -7.2974e-05 +/- 5.0598e-06 (6.93%) (init = 1e-05)
    p_77:   -3.9049e-04 +/- 1.9984e-04 (51.18%) (init = 1e-05)
    t_88:   -1.4281e-05 +/- 7.2049e-07 (5.05%) (init = 1e-05)
    p_88:    1.1472e-05 +/- 9.6897e-06 (84.47%) (init = 1e-05)
    t_99:   -1.3284e-06 +/- 5.9660e-08 (4.49%) (init = 1e-05)
    p_99:   -1.3482e-06 +/- 6.4214e-07 (47.63%) (init = 1e-05)
    t_1010: -6.8137e-08 +/- 3.7919e-09 (5.57%) (init = 1e-05)
    p_1010: -1.5024e-08 +/- 2.7489e-08 (182.97%) (init = 1e-05)
    t_1111: -1.9531e-09 +/- 1.5014e-10 (7.69%) (init = 1e-05)
    p_1111: -6.1211e-09 +/- 2.6103e-09 (42.64%) (init = 1e-05)
    t_1212: -2.9100e-11 +/- 2.9912e-12 (10.28%) (init = 1e-05)
    p_1212:  1.7792e-10 +/- 7.8169e-11 (43.93%) (init = 1e-05)
    t_1313: -1.7432e-13 +/- 2.2819e-14 (13.09%) (init = 1e-05)
    p_1313: -3.4457e-12 +/- 2.5357e-12 (73.59%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2688     0.1587

order = 14

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1102
    # data points      = 842
    # variables        = 30
    chi-square         = 0.02309204
    reduced chi-square = 2.8438e-05
    Akaike info crit   = -8784.40801
    Bayesian info crit = -8642.33461
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -2.6536e-04 +/- 1.1841e-04 (44.62%) (init = 1e-05)
    p_00:   -545.618976 +/- 243.859400 (44.69%) (init = 1e-05)
    t_11:    0.00450200 +/- 7.7738e-04 (17.27%) (init = 1e-05)
    p_11:    66.9237474 +/- 29.8982392 (44.68%) (init = 1e-05)
    t_22:    0.04796825 +/- 0.00705294 (14.70%) (init = 1e-05)
    p_22:   -4.60670068 +/- 2.08320223 (45.22%) (init = 1e-05)
    t_33:    0.12154124 +/- 0.01489194 (12.25%) (init = 1e-05)
    p_33:   -0.38522090 +/- 0.20312388 (52.73%) (init = 1e-05)
    t_44:    0.11805586 +/- 0.01139453 (9.65%) (init = 1e-05)
    p_44:   -0.04352087 +/- 0.02275404 (52.28%) (init = 1e-05)
    t_55:    0.05418174 +/- 0.00388806 (7.18%) (init = 1e-05)
    p_55:   -0.00291165 +/- 0.00203751 (69.98%) (init = 1e-05)
    t_66:    0.01290597 +/- 6.5832e-04 (5.10%) (init = 1e-05)
    p_66:   -3.3998e-04 +/- 2.1475e-04 (63.17%) (init = 1e-05)
    t_77:    0.00159454 +/- 6.6114e-05 (4.15%) (init = 1e-05)
    p_77:   -2.4065e-05 +/- 1.5626e-05 (64.93%) (init = 1e-05)
    t_88:    7.8997e-05 +/- 6.7147e-06 (8.50%) (init = 1e-05)
    p_88:    8.3926e-07 +/- 8.0039e-07 (95.37%) (init = 1e-05)
    t_99:   -3.3748e-06 +/- 1.6639e-08 (0.49%) (init = 1e-05)
    p_99:   -1.2424e-07 +/- 6.8282e-08 (54.96%) (init = 1e-05)
    t_1010: -6.8979e-07 +/-        nan (nan%) (init = 1e-05)
    p_1010: -2.1899e-09 +/- 2.3801e-09 (108.69%) (init = 1e-05)
    t_1111: -4.0282e-08 +/-        nan (nan%) (init = 1e-05)
    p_1111: -4.6044e-10 +/- 2.2814e-10 (49.55%) (init = 1e-05)
    t_1212: -1.1747e-09 +/-        nan (nan%) (init = 1e-05)
    p_1212:  1.5022e-11 +/- 8.1944e-12 (54.55%) (init = 1e-05)
    t_1313: -1.7201e-11 +/-        nan (nan%) (init = 1e-05)
    p_1313: -2.0074e-13 +/- 2.0605e-13 (102.65%) (init = 1e-05)
    t_1414: -1.0001e-13 +/-        nan (nan%) (init = 1e-05)
    p_1414:  1.2791e-14 +/- 9.7165e-15 (75.96%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2688     0.1583

order = 15

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1240
    # data points      = 842
    # variables        = 32
    chi-square         = 0.08938863
    reduced chi-square = 1.1036e-04
    Akaike info crit   = -7640.75622
    Bayesian info crit = -7489.21126
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -1.3572e-06 +/- 8.8185e-09 (0.65%) (init = 1e-05)
    p_00:   -42630.4325 +/- 2185.99498 (5.13%) (init = 1e-05)
    t_11:    7.2145e-04 +/- 3.0362e-06 (0.42%) (init = 1e-05)
    p_11:    4689.14072 +/- 347.015942 (7.40%) (init = 1e-05)
    t_22:    0.00654825 +/- 1.4966e-05 (0.23%) (init = 1e-05)
    p_22:   -54.2196123 +/- 73.9267956 (136.35%) (init = 1e-05)
    t_33:    0.01381525 +/- 2.3686e-05 (0.17%) (init = 1e-05)
    p_33:    41.5681258 +/- 15.7331285 (37.85%) (init = 1e-05)
    t_44:    0.00981920 +/- 1.0458e-05 (0.11%) (init = 1e-05)
    p_44:    4.83911882 +/- 2.20241818 (45.51%) (init = 1e-05)
    t_55:    0.00229516 +/- 5.6966e-07 (0.02%) (init = 1e-05)
    p_55:   -0.01607285 +/- 0.24149808 (1502.52%) (init = 1e-05)
    t_66:   -1.3364e-05 +/- 6.9132e-08 (0.52%) (init = 1e-05)
    p_66:   -0.04045374 +/- 0.02311304 (57.13%) (init = 1e-05)
    t_77:   -1.1565e-08 +/- 5.8910e-11 (0.51%) (init = 1e-05)
    p_77:    7.5947e-05 +/- 0.00172570 (2272.23%) (init = 1e-05)
    t_88:    3.4608e-05 +/-        nan (nan%) (init = 1e-05)
    p_88:    1.4457e-04 +/- 1.1474e-04 (79.37%) (init = 1e-05)
    t_99:    1.0141e-05 +/- 4.7952e-09 (0.05%) (init = 1e-05)
    p_99:   -1.4381e-05 +/- 6.3819e-06 (44.38%) (init = 1e-05)
    t_1010:  1.3060e-06 +/- 6.2235e-10 (0.05%) (init = 1e-05)
    p_1010:  2.4859e-08 +/- 3.5821e-07 (1440.98%) (init = 1e-05)
    t_1111:  9.2201e-08 +/-        nan (nan%) (init = 1e-05)
    p_1111: -4.5734e-08 +/- 1.9628e-08 (42.92%) (init = 1e-05)
    t_1212:  3.7816e-09 +/-        nan (nan%) (init = 1e-05)
    p_1212:  7.4705e-10 +/- 7.1116e-10 (95.20%) (init = 1e-05)
    t_1313:  8.9239e-11 +/-        nan (nan%) (init = 1e-05)
    p_1313:  1.5051e-11 +/- 2.9816e-11 (198.10%) (init = 1e-05)
    t_1414:  1.1163e-12 +/-        nan (nan%) (init = 1e-05)
    p_1414: -1.4971e-12 +/- 1.1940e-12 (79.75%) (init = 1e-05)
    t_1515:  5.6975e-15 +/-        nan (nan%) (init = 1e-05)
    p_1515: -1.5642e-13 +/- 3.9697e-14 (25.38%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2756     0.0622

order = 16

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 24760
    # data points      = 842
    # variables        = 34
    chi-square         = 0.02261793
    reduced chi-square = 2.7992e-05
    Akaike info crit   = -8793.87517
    Bayesian info crit = -8632.85865
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    7.1251e+08 +/-        nan (nan%) (init = 1e-05)
    p_00:    2.0452e-10 +/-        nan (nan%) (init = 1e-05)
    t_11:    8.0412e+08 +/-        nan (nan%) (init = 1e-05)
    p_11:   -2.5055e-11 +/-        nan (nan%) (init = 1e-05)
    t_22:    2.9661e+09 +/-        nan (nan%) (init = 1e-05)
    p_22:    1.8146e-12 +/-        nan (nan%) (init = 1e-05)
    t_33:    2.7659e+08 +/- 3.8314e+10 (13852.04%) (init = 1e-05)
    p_33:    1.4595e-13 +/-        nan (nan%) (init = 1e-05)
    t_44:   -1.4061e+09 +/- 6.1200e+10 (4352.46%) (init = 1e-05)
    p_44:    1.5917e-14 +/-        nan (nan%) (init = 1e-05)
    t_55:   -4.8080e+08 +/- 2.1418e+10 (4454.76%) (init = 1e-05)
    p_55:    7.3381e-16 +/-        nan (nan%) (init = 1e-05)
    t_66:   -30963589.8 +/- 2.8387e+09 (9167.78%) (init = 1e-05)
    p_66:    1.5490e-16 +/-        nan (nan%) (init = 1e-05)
    t_77:    2086476.58 +/- 1.1027e+08 (5285.14%) (init = 1e-05)
    p_77:    8.5975e-18 +/-        nan (nan%) (init = 1e-05)
    t_88:    29139.2357 +/- 10509301.8 (36065.81%) (init = 1e-05)
    p_88:   -1.7097e-19 +/-        nan (nan%) (init = 1e-05)
    t_99:   -14571.8503 +/-        nan (nan%) (init = 1e-05)
    p_99:    4.7703e-20 +/-        nan (nan%) (init = 1e-05)
    t_1010:  73.8823034 +/-        nan (nan%) (init = 1e-05)
    p_1010:  1.3158e-21 +/-        nan (nan%) (init = 1e-05)
    t_1111:  11.6348117 +/-        nan (nan%) (init = 1e-05)
    p_1111:  1.6013e-22 +/-        nan (nan%) (init = 1e-05)
    t_1212: -1.31804994 +/-        nan (nan%) (init = 1e-05)
    p_1212: -6.0251e-24 +/-        nan (nan%) (init = 1e-05)
    t_1313:  0.00598878 +/- 2.22166374 (37097.09%) (init = 1e-05)
    p_1313:  4.0764e-26 +/-        nan (nan%) (init = 1e-05)
    t_1414:  0.00150268 +/-        nan (nan%) (init = 1e-05)
    p_1414: -2.3191e-27 +/-        nan (nan%) (init = 1e-05)
    t_1515: -2.7202e-05 +/- 0.00163355 (6005.36%) (init = 1e-05)
    p_1515:  4.1414e-28 +/-        nan (nan%) (init = 1e-05)
    t_1616: -9.4315e-07 +/- 2.3883e-05 (2532.26%) (init = 1e-05)
    p_1616: -2.2818e-30 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2688     0.1578

order = 17

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 26899
    # data points      = 842
    # variables        = 36
    chi-square         = 0.02168907
    reduced chi-square = 2.6910e-05
    Akaike info crit   = -8825.18382
    Bayesian info crit = -8654.69574
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -9.0001e+09 +/-        nan (nan%) (init = 1e-05)
    p_00:   -1.6204e-11 +/-        nan (nan%) (init = 1e-05)
    t_11:   -4.9751e+09 +/- 2.6083e+10 (524.28%) (init = 1e-05)
    p_11:    1.9805e-12 +/-        nan (nan%) (init = 1e-05)
    t_22:   -1.0829e+09 +/- 3.0341e+11 (28018.31%) (init = 1e-05)
    p_22:   -1.6328e-13 +/-        nan (nan%) (init = 1e-05)
    t_33:    5.2615e+10 +/-        nan (nan%) (init = 1e-05)
    p_33:   -1.0876e-14 +/-        nan (nan%) (init = 1e-05)
    t_44:    4.7970e+10 +/-        nan (nan%) (init = 1e-05)
    p_44:   -1.1759e-15 +/-        nan (nan%) (init = 1e-05)
    t_55:    1.2491e+10 +/-        nan (nan%) (init = 1e-05)
    p_55:   -4.7264e-17 +/-        nan (nan%) (init = 1e-05)
    t_66:    8.3774e+08 +/- 3.9186e+10 (4677.60%) (init = 1e-05)
    p_66:   -1.3740e-17 +/-        nan (nan%) (init = 1e-05)
    t_77:   -41863872.8 +/- 4.7414e+09 (11325.77%) (init = 1e-05)
    p_77:   -6.0807e-19 +/-        nan (nan%) (init = 1e-05)
    t_88:   -3083657.99 +/- 1.5426e+08 (5002.64%) (init = 1e-05)
    p_88:    2.3502e-20 +/-        nan (nan%) (init = 1e-05)
    t_99:    129497.444 +/- 14100021.1 (10888.26%) (init = 1e-05)
    p_99:   -3.3092e-21 +/-        nan (nan%) (init = 1e-05)
    t_1010:  373.809430 +/- 341305.481 (91304.67%) (init = 1e-05)
    p_1010: -6.5547e-23 +/-        nan (nan%) (init = 1e-05)
    t_1111: -150.000013 +/- 21464.1349 (14309.42%) (init = 1e-05)
    p_1111: -9.8316e-24 +/-        nan (nan%) (init = 1e-05)
    t_1212:  15.2554497 +/-        nan (nan%) (init = 1e-05)
    p_1212:  4.1198e-25 +/-        nan (nan%) (init = 1e-05)
    t_1313: -0.01241262 +/- 16.7003271 (134543.09%) (init = 1e-05)
    p_1313: -2.2694e-27 +/-        nan (nan%) (init = 1e-05)
    t_1414: -0.01184483 +/- 4.18059471 (35294.68%) (init = 1e-05)
    p_1414:  2.2839e-28 +/-        nan (nan%) (init = 1e-05)
    t_1515:  5.3667e-04 +/- 0.20916319 (38974.39%) (init = 1e-05)
    p_1515: -2.0707e-29 +/-        nan (nan%) (init = 1e-05)
    t_1616:  1.2052e-05 +/- 0.00404763 (33585.79%) (init = 1e-05)
    p_1616: -1.5732e-31 +/-        nan (nan%) (init = 1e-05)
    t_1717: -3.2402e-08 +/- 2.8884e-05 (89142.86%) (init = 1e-05)
    p_1717: -4.4701e-32 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2691     0.1582

order = 18

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 38959
    # data points      = 842
    # variables        = 38
    chi-square         = 0.02155149
    reduced chi-square = 2.6805e-05
    Akaike info crit   = -8826.54187
    Bayesian info crit = -8646.58223
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    6.2057e+11 +/-        nan (nan%) (init = 1e-05)
    p_00:    2.3576e-13 +/-        nan (nan%) (init = 1e-05)
    t_11:    9.7019e+11 +/-        nan (nan%) (init = 1e-05)
    p_11:   -2.8606e-14 +/-        nan (nan%) (init = 1e-05)
    t_22:    4.4170e+12 +/-        nan (nan%) (init = 1e-05)
    p_22:    2.3630e-15 +/-        nan (nan%) (init = 1e-05)
    t_33:    2.9004e+12 +/-        nan (nan%) (init = 1e-05)
    p_33:    1.6629e-16 +/-        nan (nan%) (init = 1e-05)
    t_44:    1.9479e+10 +/- 1.0480e+13 (53798.99%) (init = 1e-05)
    p_44:    1.8394e-17 +/-        nan (nan%) (init = 1e-05)
    t_55:   -2.1811e+11 +/-        nan (nan%) (init = 1e-05)
    p_55:    6.4927e-19 +/-        nan (nan%) (init = 1e-05)
    t_66:   -2.1403e+10 +/- 3.0548e+12 (14272.84%) (init = 1e-05)
    p_66:    1.9571e-19 +/-        nan (nan%) (init = 1e-05)
    t_77:    1.2693e+09 +/-        nan (nan%) (init = 1e-05)
    p_77:    1.0106e-20 +/-        nan (nan%) (init = 1e-05)
    t_88:    82782993.2 +/-        nan (nan%) (init = 1e-05)
    p_88:   -3.7270e-22 +/-        nan (nan%) (init = 1e-05)
    t_99:   -6056093.91 +/- 7.7768e+08 (12841.28%) (init = 1e-05)
    p_99:    2.9634e-23 +/-        nan (nan%) (init = 1e-05)
    t_1010: -2986.74970 +/- 5941799.24 (198938.64%) (init = 1e-05)
    p_1010:  1.1354e-24 +/-        nan (nan%) (init = 1e-05)
    t_1111:  9100.25867 +/- 2150662.42 (23632.98%) (init = 1e-05)
    p_1111:  1.4627e-25 +/-        nan (nan%) (init = 1e-05)
    t_1212: -293.314206 +/- 285196.825 (97232.53%) (init = 1e-05)
    p_1212: -5.6813e-27 +/-        nan (nan%) (init = 1e-05)
    t_1313:  7.62720033 +/- 6387.51807 (83746.56%) (init = 1e-05)
    p_1313:  2.7533e-29 +/-        nan (nan%) (init = 1e-05)
    t_1414:  0.24470880 +/- 474.756035 (194008.57%) (init = 1e-05)
    p_1414: -1.9990e-30 +/-        nan (nan%) (init = 1e-05)
    t_1515: -0.00810563 +/-        nan (nan%) (init = 1e-05)
    p_1515:  3.4512e-31 +/-        nan (nan%) (init = 1e-05)
    t_1616:  7.0987e-04 +/-        nan (nan%) (init = 1e-05)
    p_1616:  3.0695e-33 +/-        nan (nan%) (init = 1e-05)
    t_1717:  1.9933e-05 +/-        nan (nan%) (init = 1e-05)
    p_1717:  5.5899e-34 +/-        nan (nan%) (init = 1e-05)
    t_1818:  3.9178e-08 +/-        nan (nan%) (init = 1e-05)
    p_1818: -7.2661e-36 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2694     0.1576

order = 19

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7622
    # data points      = 842
    # variables        = 40
    chi-square         = 0.02163774
    reduced chi-square = 2.6980e-05
    Akaike info crit   = -8819.17926
    Bayesian info crit = -8629.74806
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    1.6984e+13 +/-        nan (nan%) (init = 1e-05)
    p_00:    8.5005e-15 +/-        nan (nan%) (init = 1e-05)
    t_11:   -8.0579e+10 +/- 3.8499e+13 (47777.49%) (init = 1e-05)
    p_11:   -1.0326e-15 +/-        nan (nan%) (init = 1e-05)
    t_22:    6.9649e+11 +/- 3.0980e+14 (44480.57%) (init = 1e-05)
    p_22:    8.6818e-17 +/-        nan (nan%) (init = 1e-05)
    t_33:   -3.0592e+13 +/-        nan (nan%) (init = 1e-05)
    p_33:    5.6634e-18 +/-        nan (nan%) (init = 1e-05)
    t_44:   -2.2628e+13 +/-        nan (nan%) (init = 1e-05)
    p_44:    6.2776e-19 +/-        nan (nan%) (init = 1e-05)
    t_55:   -4.1180e+12 +/-        nan (nan%) (init = 1e-05)
    p_55:    3.0126e-20 +/-        nan (nan%) (init = 1e-05)
    t_66:   -6.2832e+10 +/- 4.0779e+13 (64901.20%) (init = 1e-05)
    p_66:    7.2059e-21 +/-        nan (nan%) (init = 1e-05)
    t_77:    1.0290e+10 +/- 5.9195e+12 (57529.41%) (init = 1e-05)
    p_77:    3.1532e-22 +/-        nan (nan%) (init = 1e-05)
    t_88:   -1.4017e+09 +/- 4.6775e+11 (33370.95%) (init = 1e-05)
    p_88:   -1.3674e-23 +/-        nan (nan%) (init = 1e-05)
    t_99:   -12842641.9 +/- 2.1252e+10 (165478.85%) (init = 1e-05)
    p_99:    1.1010e-24 +/-        nan (nan%) (init = 1e-05)
    t_1010:  4354594.55 +/- 8.7055e+08 (19991.52%) (init = 1e-05)
    p_1010:  4.5581e-26 +/-        nan (nan%) (init = 1e-05)
    t_1111: -167748.907 +/-        nan (nan%) (init = 1e-05)
    p_1111:  5.7121e-27 +/-        nan (nan%) (init = 1e-05)
    t_1212:  1332.82033 +/- 704179.732 (52833.81%) (init = 1e-05)
    p_1212: -2.0703e-28 +/-        nan (nan%) (init = 1e-05)
    t_1313:  7.46796688 +/- 11421.9654 (152946.12%) (init = 1e-05)
    p_1313:  6.3137e-31 +/-        nan (nan%) (init = 1e-05)
    t_1414: -17.2325751 +/-        nan (nan%) (init = 1e-05)
    p_1414: -7.4185e-32 +/-        nan (nan%) (init = 1e-05)
    t_1515:  0.61304330 +/- 79.3565109 (12944.68%) (init = 1e-05)
    p_1515:  1.1869e-32 +/-        nan (nan%) (init = 1e-05)
    t_1616:  0.00504298 +/- 1.99266990 (39513.72%) (init = 1e-05)
    p_1616:  1.2278e-34 +/-        nan (nan%) (init = 1e-05)
    t_1717: -1.6056e-04 +/-        nan (nan%) (init = 1e-05)
    p_1717:  1.8149e-35 +/-        nan (nan%) (init = 1e-05)
    t_1818:  3.5751e-05 +/-        nan (nan%) (init = 1e-05)
    p_1818: -2.1209e-37 +/-        nan (nan%) (init = 1e-05)
    t_1919:  6.6807e-07 +/-        nan (nan%) (init = 1e-05)
    p_1919:  4.3415e-39 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2694     0.1585

order = 20

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1954
    # data points      = 842
    # variables        = 42
    chi-square         = 0.02132259
    reduced chi-square = 2.6653e-05
    Akaike info crit   = -8827.53287
    Bayesian info crit = -8628.63011
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    7.6384e+11 +/- 6.6783e+12 (874.31%) (init = 1e-05)
    p_00:    1.9261e-13 +/- 1.6861e-12 (875.37%) (init = 1e-05)
    t_11:    6.6058e+11 +/- 4.7545e+12 (719.74%) (init = 1e-05)
    p_11:   -2.3462e-14 +/- 2.0601e-13 (878.03%) (init = 1e-05)
    t_22:   -2.0981e+11 +/- 5.6979e+12 (2715.69%) (init = 1e-05)
    p_22:    1.9311e-15 +/- 1.6806e-14 (870.29%) (init = 1e-05)
    t_33:   -9.1010e+12 +/- 9.0090e+12 (98.99%) (init = 1e-05)
    p_33:    1.2717e-16 +/- 1.0895e-15 (856.78%) (init = 1e-05)
    t_44:   -1.0485e+13 +/-        nan (nan%) (init = 1e-05)
    p_44:    1.4565e-17 +/- 1.3099e-16 (899.31%) (init = 1e-05)
    t_55:   -4.0505e+12 +/-        nan (nan%) (init = 1e-05)
    p_55:    7.4562e-19 +/- 6.8302e-18 (916.04%) (init = 1e-05)
    t_66:   -5.8381e+11 +/-        nan (nan%) (init = 1e-05)
    p_66:    1.5399e-19 +/- 1.3458e-18 (874.00%) (init = 1e-05)
    t_77:   -1.0413e+09 +/- 2.7343e+10 (2625.83%) (init = 1e-05)
    p_77:    6.6616e-21 +/- 5.6645e-20 (850.31%) (init = 1e-05)
    t_88:    8.8888e+09 +/-        nan (nan%) (init = 1e-05)
    p_88:   -2.8759e-22 +/- 3.0159e-21 (1048.65%) (init = 1e-05)
    t_99:    1.0565e+09 +/- 1.6935e+09 (160.29%) (init = 1e-05)
    p_99:    2.4488e-23 +/- 2.3859e-22 (974.35%) (init = 1e-05)
    t_1010:  51766384.8 +/-        nan (nan%) (init = 1e-05)
    p_1010:  8.0623e-25 +/- 7.5423e-24 (935.50%) (init = 1e-05)
    t_1111:  533289.128 +/-        nan (nan%) (init = 1e-05)
    p_1111:  1.3825e-25 +/- 1.2651e-24 (915.04%) (init = 1e-05)
    t_1212: -41596.6643 +/- 555813.879 (1336.20%) (init = 1e-05)
    p_1212: -4.7862e-27 +/- 4.0916e-26 (854.87%) (init = 1e-05)
    t_1313: -681.172615 +/- 34431.5059 (5054.74%) (init = 1e-05)
    p_1313:  9.5744e-30 +/- 4.5286e-29 (472.99%) (init = 1e-05)
    t_1414: -6.07123382 +/- 369.202757 (6081.18%) (init = 1e-05)
    p_1414: -1.9443e-30 +/- 1.7639e-29 (907.21%) (init = 1e-05)
    t_1515: -3.58531458 +/-        nan (nan%) (init = 1e-05)
    p_1515:  2.6704e-31 +/- 2.3476e-30 (879.11%) (init = 1e-05)
    t_1616: -0.14191656 +/-        nan (nan%) (init = 1e-05)
    p_1616:  2.6370e-33 +/- 2.6904e-32 (1020.26%) (init = 1e-05)
    t_1717: -0.00105067 +/-        nan (nan%) (init = 1e-05)
    p_1717:  3.7428e-34 +/- 3.2954e-33 (880.45%) (init = 1e-05)
    t_1818:  5.9738e-06 +/- 4.4848e-04 (7507.44%) (init = 1e-05)
    p_1818: -4.4009e-36 +/- 3.6726e-35 (834.53%) (init = 1e-05)
    t_1919: -3.7188e-07 +/- 1.5610e-05 (4197.62%) (init = 1e-05)
    p_1919:  1.1190e-37 +/- 1.0135e-36 (905.75%) (init = 1e-05)
    t_2020: -6.3371e-09 +/- 1.3500e-07 (2130.32%) (init = 1e-05)
    p_2020:  6.5419e-40 +/- 5.9933e-39 (916.13%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2693     0.1575

order = 21

 Fit succeeded. Could not estimate error-bars.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 589
    # data points      = 842
    # variables        = 44
    chi-square         = 9.7433e+38
    reduced chi-square = 1.2210e+36
    Akaike info crit   = 70006.8634
    Bayesian info crit = 70215.2377
##  Warning: uncertainties could not be estimated:
    p_00:    at initial value
    p_11:    at initial value
[[Variables]]
    t_00:   -9.1022e+13 (init = 1e-05)
    p_00:    1.0000e-05 (init = 1e-05)
    t_11:   -7.5397e+15 (init = 1e-05)
    p_11:    1.0000e-05 (init = 1e-05)
    t_22:   -1.5472e+16 (init = 1e-05)
    p_22:    0.11092441 (init = 1e-05)
    t_33:   -3.0578e+15 (init = 1e-05)
    p_33:    0.05421513 (init = 1e-05)
    t_44:   -1.2101e+14 (init = 1e-05)
    p_44:    0.00679603 (init = 1e-05)
    t_55:    1.5813e+12 (init = 1e-05)
    p_55:    3.9544e-04 (init = 1e-05)
    t_66:    1.2733e+14 (init = 1e-05)
    p_66:    1.3073e-05 (init = 1e-05)
    t_77:    1.4151e+13 (init = 1e-05)
    p_77:   -2.3016e-06 (init = 1e-05)
    t_88:   -5.0815e+11 (init = 1e-05)
    p_88:    2.0618e-07 (init = 1e-05)
    t_99:   -1.9469e+09 (init = 1e-05)
    p_99:    1.8041e-08 (init = 1e-05)
    t_1010: -1.2686e+09 (init = 1e-05)
    p_1010:  1.8789e-10 (init = 1e-05)
    t_1111: -1.6242e+08 (init = 1e-05)
    p_1111:  1.8647e-11 (init = 1e-05)
    t_1212:  3319005.84 (init = 1e-05)
    p_1212: -8.3527e-13 (init = 1e-05)
    t_1313: -151158.801 (init = 1e-05)
    p_1313: -2.4310e-14 (init = 1e-05)
    t_1414: -5113.87081 (init = 1e-05)
    p_1414:  1.2901e-15 (init = 1e-05)
    t_1515:  15.6069508 (init = 1e-05)
    p_1515:  6.4115e-18 (init = 1e-05)
    t_1616: -4.99149827 (init = 1e-05)
    p_1616:  6.1774e-19 (init = 1e-05)
    t_1717:  0.09353478 (init = 1e-05)
    p_1717: -4.7502e-20 (init = 1e-05)
    t_1818:  0.02170954 (init = 1e-05)
    p_1818:  1.2269e-22 (init = 1e-05)
    t_1919: -8.5510e-04 (init = 1e-05)
    p_1919: -1.9338e-23 (init = 1e-05)
    t_2020:  7.1080e-05 (init = 1e-05)
    p_2020: -4.3198e-24 (init = 1e-05)
    t_2121:  2.8108e-06 (init = 1e-05)
    p_2121:  7.8315e-26 (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597 7323828387091431424.0000 -2602486165443430400.0000

order = 22

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1893
    # data points      = 842
    # variables        = 46
    chi-square         = 0.17989155
    reduced chi-square = 2.2599e-04
    Akaike info crit   = -7023.89452
    Bayesian info crit = -6806.04864
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:   -2.2654e+14 +/- 2.3169e+15 (1022.75%) (init = 1e-05)
    p_00:   -5.6465e-16 +/- 5.8024e-15 (1027.60%) (init = 1e-05)
    t_11:    2.3999e+14 +/- 1.0325e+15 (430.23%) (init = 1e-05)
    p_11:    7.3584e-17 +/- 7.4871e-16 (1017.50%) (init = 1e-05)
    t_22:    3.9969e+15 +/- 1.0911e+16 (273.00%) (init = 1e-05)
    p_22:   -7.3639e-18 +/- 7.5989e-17 (1031.92%) (init = 1e-05)
    t_33:    1.6830e+16 +/- 5.8991e+16 (350.51%) (init = 1e-05)
    p_33:    4.1602e-20 +/- 4.7484e-19 (1141.39%) (init = 1e-05)
    t_44:    2.1497e+16 +/- 7.3946e+16 (343.98%) (init = 1e-05)
    p_44:   -7.9490e-20 +/- 7.9944e-19 (1005.71%) (init = 1e-05)
    t_55:    1.1489e+16 +/- 3.5363e+16 (307.81%) (init = 1e-05)
    p_55:   -2.2891e-21 +/- 1.8120e-20 (791.58%) (init = 1e-05)
    t_66:    2.9435e+15 +/- 7.3455e+15 (249.55%) (init = 1e-05)
    p_66:    1.4111e-23 +/- 4.5784e-22 (3244.62%) (init = 1e-05)
    t_77:    3.6372e+14 +/- 5.4461e+14 (149.73%) (init = 1e-05)
    p_77:    4.9255e-23 +/- 5.1241e-22 (1040.32%) (init = 1e-05)
    t_88:    1.5729e+13 +/- 4.7948e+13 (304.84%) (init = 1e-05)
    p_88:   -9.1806e-25 +/- 8.7803e-24 (956.40%) (init = 1e-05)
    t_99:   -6.3856e+11 +/- 8.4083e+12 (1316.76%) (init = 1e-05)
    p_99:   -4.6311e-25 +/- 4.8879e-24 (1055.45%) (init = 1e-05)
    t_1010: -2.4027e+10 +/- 2.0834e+11 (867.12%) (init = 1e-05)
    p_1010:  9.9946e-27 +/- 1.0652e-25 (1065.80%) (init = 1e-05)
    t_1111:  8.7038e+09 +/- 2.6235e+10 (301.42%) (init = 1e-05)
    p_1111: -1.2748e-28 +/- 1.2479e-27 (978.89%) (init = 1e-05)
    t_1212:  6.5536e+08 +/- 8.0068e+08 (122.17%) (init = 1e-05)
    p_1212: -3.5440e-30 +/- 4.2352e-29 (1195.03%) (init = 1e-05)
    t_1313:  6124684.47 +/- 38889771.5 (634.97%) (init = 1e-05)
    p_1313:  1.0467e-30 +/- 1.1114e-29 (1061.84%) (init = 1e-05)
    t_1414: -629640.933 +/- 1301385.54 (206.69%) (init = 1e-05)
    p_1414:  3.7368e-32 +/- 3.9921e-31 (1068.32%) (init = 1e-05)
    t_1515: -7786.85429 +/- 44423.0560 (570.49%) (init = 1e-05)
    p_1515:  4.0833e-34 +/- 3.4492e-33 (844.70%) (init = 1e-05)
    t_1616:  448.425221 +/- 481.620514 (107.40%) (init = 1e-05)
    p_1616:  4.1646e-35 +/- 4.2294e-34 (1015.56%) (init = 1e-05)
    t_1717:  1.91873864 +/- 24.6037678 (1282.29%) (init = 1e-05)
    p_1717: -2.7082e-36 +/- 2.7742e-35 (1024.38%) (init = 1e-05)
    t_1818: -0.09167289 +/- 0.28878452 (315.02%) (init = 1e-05)
    p_1818: -1.2240e-37 +/- 1.2511e-36 (1022.14%) (init = 1e-05)
    t_1919:  0.02178247 +/-        nan (nan%) (init = 1e-05)
    p_1919:  8.5634e-40 +/- 8.8587e-39 (1034.49%) (init = 1e-05)
    t_2020:  0.00100258 +/-        nan (nan%) (init = 1e-05)
    p_2020: -7.0435e-41 +/- 7.3090e-40 (1037.69%) (init = 1e-05)
    t_2121:  1.5990e-05 +/-        nan (nan%) (init = 1e-05)
    p_2121: -1.8624e-42 +/- 1.9143e-41 (1027.84%) (init = 1e-05)
    t_2222:  8.9290e-08 +/- 1.2497e-07 (139.96%) (init = 1e-05)
    p_2222:  1.1961e-43 +/- 1.2221e-42 (1021.71%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.3022     0.1348

order = 23

 Fit succeeded.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 20753
    # data points      = 842
    # variables        = 48
    chi-square         = 0.02008100
    reduced chi-square = 2.5291e-05
    Akaike info crit   = -8866.04687
    Bayesian info crit = -8638.72943
##  Warning: uncertainties could not be estimated:
[[Variables]]
    t_00:    5.9943e+16 +/-        nan (nan%) (init = 1e-05)
    p_00:    2.4479e-18 +/-        nan (nan%) (init = 1e-05)
    t_11:    2.2361e+17 +/-        nan (nan%) (init = 1e-05)
    p_11:   -3.0440e-19 +/-        nan (nan%) (init = 1e-05)
    t_22:    1.2337e+18 +/-        nan (nan%) (init = 1e-05)
    p_22:    2.4559e-20 +/-        nan (nan%) (init = 1e-05)
    t_33:    1.3068e+18 +/-        nan (nan%) (init = 1e-05)
    p_33:    1.4371e-21 +/-        nan (nan%) (init = 1e-05)
    t_44:    3.8247e+17 +/- 1.0184e+19 (2662.63%) (init = 1e-05)
    p_44:    1.9304e-22 +/-        nan (nan%) (init = 1e-05)
    t_55:    8.6854e+15 +/- 5.0295e+18 (57908.09%) (init = 1e-05)
    p_55:    9.3291e-24 +/-        nan (nan%) (init = 1e-05)
    t_66:   -5.7530e+15 +/- 7.0657e+17 (12281.81%) (init = 1e-05)
    p_66:    1.7712e-24 +/-        nan (nan%) (init = 1e-05)
    t_77:   -1.1419e+13 +/-        nan (nan%) (init = 1e-05)
    p_77:    6.5671e-26 +/-        nan (nan%) (init = 1e-05)
    t_88:    4.8102e+13 +/- 5.5026e+15 (11439.48%) (init = 1e-05)
    p_88:   -2.8934e-27 +/-        nan (nan%) (init = 1e-05)
    t_99:    3.2185e+11 +/-        nan (nan%) (init = 1e-05)
    p_99:    3.0631e-28 +/-        nan (nan%) (init = 1e-05)
    t_1010:  2.3154e+10 +/- 1.8285e+13 (78970.50%) (init = 1e-05)
    p_1010:  4.8511e-30 +/-        nan (nan%) (init = 1e-05)
    t_1111:  1.4293e+10 +/-        nan (nan%) (init = 1e-05)
    p_1111:  6.8961e-31 +/-        nan (nan%) (init = 1e-05)
    t_1212:  9.1691e+08 +/-        nan (nan%) (init = 1e-05)
    p_1212: -7.3796e-32 +/-        nan (nan%) (init = 1e-05)
    t_1313:  45580135.3 +/- 7.9600e+08 (1746.38%) (init = 1e-05)
    p_1313: -8.4204e-35 +/-        nan (nan%) (init = 1e-05)
    t_1414:  299950.693 +/- 66894002.4 (22301.67%) (init = 1e-05)
    p_1414: -1.5440e-35 +/-        nan (nan%) (init = 1e-05)
    t_1515: -36515.7831 +/- 4969204.07 (13608.37%) (init = 1e-05)
    p_1515:  2.0631e-36 +/-        nan (nan%) (init = 1e-05)
    t_1616:  986.311864 +/- 191057.285 (19370.88%) (init = 1e-05)
    p_1616:  3.6069e-38 +/-        nan (nan%) (init = 1e-05)
    t_1717:  3.59153891 +/- 1057.51719 (29444.68%) (init = 1e-05)
    p_1717:  5.2163e-39 +/-        nan (nan%) (init = 1e-05)
    t_1818: -2.64431885 +/- 24.1321773 (912.60%) (init = 1e-05)
    p_1818: -2.7724e-41 +/-        nan (nan%) (init = 1e-05)
    t_1919: -0.03664445 +/-        nan (nan%) (init = 1e-05)
    p_1919:  4.9328e-43 +/-        nan (nan%) (init = 1e-05)
    t_2020: -1.0971e-04 +/- 0.06644076 (60561.52%) (init = 1e-05)
    p_2020:  6.6887e-44 +/-        nan (nan%) (init = 1e-05)
    t_2121: -4.1829e-06 +/-        nan (nan%) (init = 1e-05)
    p_2121:  3.8263e-45 +/-        nan (nan%) (init = 1e-05)
    t_2222:  2.0517e-07 +/- 1.1109e-05 (5414.68%) (init = 1e-05)
    p_2222: -2.5160e-47 +/-        nan (nan%) (init = 1e-05)
    t_2323:  3.8882e-09 +/- 2.6177e-07 (6732.59%) (init = 1e-05)
    p_2323: -2.8341e-49 +/-        nan (nan%) (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597   0.2700     0.1557

order = 24

 Fit succeeded. Could not estimate error-bars.
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1075
    # data points      = 842
    # variables        = 50
    chi-square         = 9.0320e+54
    reduced chi-square = 1.1404e+52
    Akaike info crit   = 100975.468
    Bayesian info crit = 101212.257
##  Warning: uncertainties could not be estimated:
    p_00:    at initial value
    p_11:    at initial value
    p_22:    at initial value
    p_33:    at initial value
    p_44:    at initial value
[[Variables]]
    t_00:    2.8087e+14 (init = 1e-05)
    p_00:    1.0000e-05 (init = 1e-05)
    t_11:   -5.0735e+13 (init = 1e-05)
    p_11:    1.0000e-05 (init = 1e-05)
    t_22:   -1.0254e+16 (init = 1e-05)
    p_22:    1.0000e-05 (init = 1e-05)
    t_33:   -1.3628e+15 (init = 1e-05)
    p_33:    1.0000e-05 (init = 1e-05)
    t_44:    3.2749e+15 (init = 1e-05)
    p_44:    1.0000e-05 (init = 1e-05)
    t_55:   -2.5749e+14 (init = 1e-05)
    p_55:   -8.03651576 (init = 1e-05)
    t_66:   -7.8455e+12 (init = 1e-05)
    p_66:   -2.04590458 (init = 1e-05)
    t_77:    1.6403e+13 (init = 1e-05)
    p_77:   -0.05005870 (init = 1e-05)
    t_88:   -3.2240e+12 (init = 1e-05)
    p_88:   -0.04887629 (init = 1e-05)
    t_99:    3.8138e+12 (init = 1e-05)
    p_99:   -7.0091e-05 (init = 1e-05)
    t_1010:  5.3506e+11 (init = 1e-05)
    p_1010:  2.7643e-04 (init = 1e-05)
    t_1111:  7.4363e+09 (init = 1e-05)
    p_1111:  1.0803e-05 (init = 1e-05)
    t_1212:  6.0006e+09 (init = 1e-05)
    p_1212:  3.2820e-07 (init = 1e-05)
    t_1313:  1.1199e+09 (init = 1e-05)
    p_1313:  4.9347e-09 (init = 1e-05)
    t_1414:  60281480.8 (init = 1e-05)
    p_1414:  3.7918e-10 (init = 1e-05)
    t_1515: -323041.939 (init = 1e-05)
    p_1515:  1.0163e-11 (init = 1e-05)
    t_1616:  2966.99134 (init = 1e-05)
    p_1616: -1.4298e-13 (init = 1e-05)
    t_1717:  2126.77068 (init = 1e-05)
    p_1717: -1.2688e-14 (init = 1e-05)
    t_1818: -7.50246236 (init = 1e-05)
    p_1818:  8.7177e-17 (init = 1e-05)
    t_1919:  3.46334454 (init = 1e-05)
    p_1919:  6.3688e-18 (init = 1e-05)
    t_2020:  0.42490499 (init = 1e-05)
    p_2020: -3.3465e-19 (init = 1e-05)
    t_2121:  0.01604506 (init = 1e-05)
    p_2121: -3.4438e-21 (init = 1e-05)
    t_2222:  2.3349e-04 (init = 1e-05)
    p_2222:  2.5900e-22 (init = 1e-05)
    t_2323:  1.9236e-06 (init = 1e-05)
    p_2323:  4.4972e-24 (init = 1e-05)
    t_2424:  2.5209e-08 (init = 1e-05)
    p_2424:  7.0181e-27 (init = 1e-05)


 max_fit  min_fit  max_legen  min_legen
  0.2713   0.1597 986576751796994905928105984.0000 -427228026033918538630037504.0000

max_val std = 0.0038
--- 2153.3561079502106 seconds ---
